project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-scheduler
impl.title=Pentaho Platform Plugin Scheduler
dependency.pentaho-actionsequence-dom.revision=2.1.0