project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-web-servlet
impl.title=Pentaho Platform Web Servlet
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.0
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.pentaho-report-wizard-core.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=3.2.1
dependency.mondrian.revision=3.1.3
dependency.jpivot.revision=1.8.0-090302
