project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-web-servlet
impl.title=Pentaho Platform Web Servlet
dependency.pentaho-connections.revision=2.1.0
dependency.pentaho-actionsequence-dom.revision=2.1.0
dependency.pentaho-report-wizard-core.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=3.1.2