project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-web-servlet
impl.title=Pentaho Platform Web Servlet
dependency.pentaho-connections.revision=2.0.0-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=2.0.0-SNAPSHOT
dependency.pentaho-metadata.revision=2.0.0-SNAPSHOT
dependency.pentaho-report-wizard-core.revision=2.0-SNAPSHOT