clover.jar=test-lib/clover.jar
coverage.report.dir=coverage
bi-platform-web-web.report.dir=projects/web/coverage/reports
bi-platform-web-portlet.report.dir=projects/portlet/coverage/reports
bi-platform-web-servlet.report.dir=projects/servlet/coverage/reports
