# bi-platform-v2

bi-platform-api/: .classpath  build.properties  build.xml  common_build.xml  ivy.xml
bi-platform-api/src/: bi-platform-api.gwt.xml
bi-platform-appserver/: .classpath  build.properties  build.xml  ivy.xml
bi-platform-appserver/res/ear/: application.xml
bi-platform-appserver/webapps/pentaho-style/: pentaho.js  styles-new.css
bi-platform-assembly/: .project  archive_assembly.properties  archive_assembly.xml  assembly.properties  assembly.xml  bamboo_assembly.xml  build.properties  build.xml  common.xml  excludejars-noportal.jboss  excludejars.generic  excludejars.jboss  ivy.xml  ivysettings.xml  manual_assembly.properties  manual_assembly.xml  manual_assembly2.xml  override.properties  pci_assembly.properties  pci_assembly.xml
bi-platform-assembly/build-res/: assembly_shared.xml  subfloor-pkg.xml  subfloor.xml
bi-platform-assembly/manual/: build.properties  build.xml  version.properties
bi-platform-assembly/package-res-manual/: build.xml  excludejars-noportal.jboss  excludejars.generic  excludejars.jboss
bi-platform-assembly/res/oac/: resource-config-console.xml.open
bi-platform-assembly/scripts/tomcat/: setclasspath.bat
bi-platform-assembly/tomcat/conf/: context.xml
bi-platform-build/: .project  build.properties  build.xml  common.xml  dev_build.properties  dev_build.xml
bi-platform-data-access/: .classpath  .project  GwtDatasourceEditor-linux.launch  GwtDatasourceEditor.launch  GwtDatasourceSelectionDialog-linux.launch  GwtDatasourceSelectionDialog.launch  UploadFile.launch  build.properties  build.xml  ivy.xml  package-ivy.xml
bi-platform-data-access/build-res/: subfloor-gwt.xml
bi-platform-data-access/package-res/: plugin.xml  settings.xml
bi-platform-data-access/resources/: debug_upload_filepath.properties  metadata.xmi
bi-platform-data-access/war/WEB-INF/: web.xml
bi-platform-engine/: .classpath  .project  build.xml  build_coverage.properties  build_coverage.xml
bi-platform-engine-security/: .classpath  .project  build.properties  build.xml  ivy.xml
bi-platform-engine-services/: .classpath  .project  build.properties  build.xml  build_coverage.xml  common_build.xml  ivy.xml
bi-platform-engine-services/res/ehcache/: ehcache.xml
bi-platform-engine/config/: testsettings.properties
bi-platform-engine/projects/core/: build_coverage.properties  build_coverage.xml  ivy.xml
bi-platform-engine/projects/security/: ivy.xml
bi-platform-engine/projects/services/: build.properties  build.xml  build_coverage.properties  ivy.xml
bi-platform-legacy/: .classpath  .project  build.properties  build.xml  ivy.xml
bi-platform-oldweb/: .project  build.xml  build_coverage.xml
bi-platform-oldweb/projects/portlet/: build.properties  ivy.xml
bi-platform-oldweb/projects/web/: build_coverage.properties
bi-platform-plugin/: .classpath  .project  build.xml  build_coverage.properties  build_coverage.xml
bi-platform-plugin-actions/: .classpath  .project  build.properties  build.xml  build_coverage.properties  build_coverage.xml  ivy.xml
bi-platform-plugin-actions/res/log4j/: log4j.xml
bi-platform-plugin-services/: .classpath  .project  build.properties  build.xml  ivy.xml
bi-platform-repository/: .classpath  build.properties  build.xml  build_coverage.properties  build_coverage.xml  ivy.xml
bi-platform-repository/src/: jackrabbit-test-repo.xml  sample-repository-test-override.spring.xml  sample-repository.spring.xml
bi-platform-repository/test-src/: ehcache.xml  jackrabbit-test-repo.xml  log4j.xml  repository-test-override.spring.xml
bi-platform-sample-data/: README.TXT  build.properties  build.xml  ivy.xml  ivysettings.xml  start_hypersonic.bat  start_hypersonic.sh  stop_hypersonic.bat  stop_hypersonic.sh
bi-platform-sample-data/hibernate/: hibernate.script
bi-platform-sample-data/hsqldb/: hibernate.script  migration.sql
bi-platform-sample-data/mysql5/: SampleDataDump_MySql.sql  create_repository_mysql.sql  load_sample_users_mysql.sql  migration.sql
bi-platform-sample-data/oracle10g/: create_repository_ora.sql  load_sample_users_ora.sql  migration.sql  sampledata-ora.sql
bi-platform-sample-data/postgresql/: README.txt  create_repository_postgresql.sql  hibernate.script  load_sample_users_postgresql.sql  migration.sql  postgresql_sampleData.sql  quartz.script  sampleData.script
bi-platform-scheduler/: .classpath  .project  build.properties  build.xml  build_coverage.properties  build_coverage.xml  ivy.xml
bi-platform-scheduler/test-src/: testsettings.properties
bi-platform-security-userroledao/: .classpath  .project  build.properties  build.xml  ivy.xml
bi-platform-security-userroledao/package-res/: hsql.hbm.xml
bi-platform-security-userroledao/res/: PentahoRole.hbm.xml  PentahoUser.hbm.xml  hsql.hbm.xml
bi-platform-security-userroledao/test-src/: log4j.xml
bi-platform-test-foundation/: .classpath  .project  build.properties  build.xml  common_build.xml  ivy.xml
bi-platform-ui-foundation/: .classpath  .project  build.properties  build.xml  ivy.xml
bi-platform-util/: .classpath  .project  build.properties  build.xml  build_coverage.properties  build_coverage.xml  common_build.xml  ivy.xml
bi-platform-web/: .classpath  build.properties  build.xml  build_coverage.properties  build_coverage.xml  ivy.xml
bi-platform-web-portlet/: .classpath  .project  build.properties  build.xml  build_coverage.properties  ivy.xml
bi-platform-web-servlet/: .classpath  .project  build.properties  build.xml  common_build.xml  ivy.xml
bi-platform-webservice/: .classpath  .project  build.properties  build.xml  common_build.xml  ivy.xml  package-ivy.xml
bi-platform-webservice/resource/: plugin.xml  webservice-settings.xml
mantle/: .classpath  HOWTO  MantleApplicationConstants-i18n.cmd  MantleApplicationConstants-i18n.launch  build.properties  build.xml  dev_build.xml  gwt_common_build.xml  ivy.xml  mantle-linux.launch  mantle-mac.launch  mantle.launch  package-ivy.xml  version.properties
mantle/source/: loader.properties
(+3561 files in other folders)
