project.revision=TRUNK-SNAPSHOT
impl.title=Pentaho BI Platform
impl.version=${project.revision}

tomcat.dir=/build/assemblyCache/apache-tomcat-5.5.26
jre.dir=/build/assemblyCache/windows/jre
changelog.file=changelog.txt