
#necessary projects
bi.platform.appserver.dir=../bi-platform-appserver
bi.platfrom.sample.data.dir=../bi-platform-sample-data
bi.platform.sample.solution.dir=../bi-platform-sample-solution
bi.platform.test.solution.dir=../bi-platform-solution
bi.platform.ui.foundation.dir=../bi-platform-foundation

impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
impl.title=Pentaho BI Platform
impl.vendor=Pentaho Corporation
#necessary clouds
tomcat.dir=/build/tomcat
jboss.dir=/build/jboss
jre.dir=/build/jre
eclipse.dir=/build/eclipse

#build dirs
build.dir=build
build.res.dir=${build.dir}/pentaho-res
build.wars.dir=${build.dir}/pentaho-wars
build.ears.dir=${build.dir}/pentaho-ears

#override properties
solution.repository.dir=/pentaho-home/pentaho-solutions
base.url=http://localhost:8080/pentaho

rdbms=hsqldb
hsqldb.jdbc.port=9001
hsqldb.jdbc.host=localhost
hibernate.user=hibuser
hibernate.password=password
hibernate.cacheprovider=org.hibernate.cache.EhCacheProvider
mysql.jdbc.port=3306
mysql.jdbc.host=localhost
pentaho.user=pentaho_user
pentaho.password=password
pentaho.admin=pentaho_admin
pentahoadmin.password=password
