project.revision=2.0.0-SNAPSHOT
impl.title=Pentaho BI Platform
impl.version=${project.revision}

<!-- Assembly/PCI properties -->
rdbms=hsqldb
tomcat.dir=/build/assemblyCache/apache-tomcat-5.5.26
jre.dir=/build/assemblyCache/windows/jre
changelog.file=changelog.txt 

#required relative projects
bi.platform.appserver.dir=../bi-platform-appserver
bi.platform.engine.services.dir=../bi-platform-engine-services
bi.platform.plugin.actions.dir=../bi-platform-plugin-actions
bi.platform.sample.data.dir=../bi-platform-sample-data
bi.platform.sample.solution.dir=../bi-platform-sample-solution
bi.platform.util.dir=../bi-platform-util
bi.platform.web.dir=../bi-platform-web
bi.platform.web.portlet.dir=../bi-platform-web-portlet
bi.platform.web.servlet.dir=../bi-platform-web-servlet
bi.platform.repository.dir=../bi-platform-repository

hibernate.hbm.dir=${bi.platform.repository.dir}/res/hibernate