project.revision=3.5-SNAPSHOT

tomcat.dir=/build/assemblyCache/apache-tomcat-5.5.26
jre.dir=/build/assemblyCache/windows/jre
changelog.file=changelog.txt

dependency.pentaho-cdf-plugin.revision=3.2.2

dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT

#Temporary overrides. These will be removed upon release
dependency.pentaho-metadata.revision=3.0.2
dependency.pentaho-chartbeans.revision=1.0.3