project.revision=TRUNK-SNAPSHOT

tomcat.dir=/build/assemblyCache/apache-tomcat-6.0.20
jre.dir=/build/assemblyCache/windows/jre
changelog.file=changelog.txt

dependency.pentaho-cdf-plugin.revision=3.2-SNAPSHOT

dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT