project.revision=TRUNK-SNAPSHOT

tomcat.dir=/build/assemblyCache/apache-tomcat-5.5.26
jre.dir=/build/assemblyCache/windows/jre
changelog.file=changelog.txt

dependency.pentaho-cdf-plugin.revision=3.2.2

dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-reporting.revision=3.5.0-GA