project.revision=TRUNK-SNAPSHOT
impl.title=Pentaho BI Platform
impl.version=${project.revision}
impl.productID=POBS

tomcat.dir=/build/assemblyCache/apache-tomcat-5.5.26
jre.dir=/build/assemblyCache/windows/jre
changelog.file=changelog.txt

dependency.pentaho-cdf-plugin.revision=3.1-SNAPSHOT