release.major.number=2
release.minor.number=0
release.milestone.number=0
project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=
impl.vendor=Pentaho Corporation
impl.title=Pentaho BI Platform
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
junit.haltonfailure=
testsrc.dir=test-src

<!-- Assembly/PCI properties -->
os.type=${os.param} 
rdbms=${rdbms.param} 
tomcat.dir=/build/assemblyCache/apache-tomcat-5.5.26
jre.dir=/build/assemblyCache/windows/jre
container.stage.dir.meta=
container.stage.dir.meta.nix=
changelog.file=changelog.txt 
dist.dir=dist 
doc.dir=doc 
license.dir=${doc.dir}/licenses 
project.lib=${thirdparty.lib}/lib 
readme.dir=${doc.dir}/readme 
release.notes.dir=${doc.dir}/releasenotes 
release.notes.file=releasenotes.txt 
scripts.dir=scripts 
server.dir=../pentaho-tomcat 
server.resource.dir=server/pentaho/res 
server.src=server/pentaho/src 
test.src=server/pentaho/test 
thirdparty.lib=third-party 
webapp.dir=server/pentaho/webapp 
starthere.dir=${doc.dir}/start_here 

bi.platform.api.dir=../bi-platform-api
bi.platform.appserver.dir=../bi-platform-appserver
bi.platform.engine.core.dir=../bi-platform-engine-core
bi.platform.engine.services.dir=../bi-platform-engine-services
bi.platform.engine.security.dir=../bi-platform-engine-security
bi.platform.legacy.dir=../bi-platform-legacy
bi.platform.plugin.actions.dir=../bi-platform-plugin-actions
bi.platform.plugin.services.dir=../bi-platform-plugin-services
bi.platform.repository.dir=../bi-platform-repository
bi.platform.sample.data.dir=../bi-platform-sample-data
bi.platform.sample.solution.dir=../bi-platform-sample-solution
bi.platform.scheduler.dir=../bi-platform-scheduler
bi.platform.build.dir=../bi-platform-build
bi.platform.test.solution.dir=../bi-platform-solution
bi.platform.ui.foundation.dir=../bi-platform-foundation
bi.platform.util.dir=../bi-platform-util
bi.platform.web.dir=../bi-platform-web
bi.platform.web.portlet.dir=../bi-platform-web-portlet
bi.platform.web.servlet.dir=../bi-platform-web-servlet
  	
<!-- xmlTask properties -->	
xpath.DATABASE_JDBC_URL=/XMI/XMI.content/CWMRDB:Catalog/CWM:ModelElement.taggedValue/CWM:TaggedValue[@tag='DATABASE_JDBC_URL']/@value 
xpath.DATABASE_TYPE=/XMI/XMI.content/CWMRDB:Catalog/CWM:ModelElement.taggedValue/CWM:TaggedValue[@tag='DATABASE_TYPE']/@value 
mysql.databaseType=MYSQL 
mysql.databaseJdbcUrl=jdbc:mysql:///SampleData?defaultFetchSize=500&amp;useCursorFetch=true 
hsql.databaseType=HYPERSONIC 
hsql.databaseJdbcUrl=jdbc:hsqldb:hsql://:/SampleData 

<!-- Build Directories -->
build.classes.dir=${stage.dir}/pentaho-classes 
build.data.dir=${stage.dir}/pentaho-data 
build.doc.dir=${stage.dir}/pentaho-doc 
build.starthere.dir=${build.doc.dir}/start_here 
build.ears.dir=${stage.dir}/pentaho-ears 
build.jars.dir=${stage.dir}/pentaho-jars 
build.res.dir=${stage.dir}/pentaho-res 
build.scripts.dir=${stage.dir}/pentaho-scripts 
build.servers.dir=${stage.dir}/pentaho-servers 
build.third-party.dir=${stage.dir}/pentaho-third-party 
build.wars.dir=${stage.dir}/pentaho-wars 
build.webapp.dir=${stage.dir}/pentaho-webapp 
build.zips.dir=${stage.dir}/pentaho-zips 
build.solutions.dir=${stage.dir}/pentaho-solutions 
clean.jboss.server.dir=${server.dir} 
checksum.path${build.wars.dir} 

<!-- Compile Options -->
debug=true 
optimize=false 

<!-- RDBMS Properties -->
hsqldb.jdbc.port=9001 
hsqldb.jdbc.host=localhost 
hibernate.user=hibuser 
hibernate.password=password 
hibernate.cacheprovider=org.hibernate.cache.EhCacheProvider 
hibernate.hbm.dir=${bi.platform.repository.dir}/res/hibernate
mysql.jdbc.port=3306 
mysql.jdbc.host=localhost 
pentaho.user=pentaho_user 
pentaho.password=password 
pentaho.admin=pentaho_admin 
pentahoadmin.password=password 
mysql.driver.dir= 
mysql.driver.name= 

<!--Metadata.xml replacement properties -->
xpath.DATABASE_JDBC_URL
         =/XMI/XMI.content/CWMRDB:Catalog/CWM:ModelElement.taggedValue/CWM:TaggedValue[@tag='DATABASE_JDBC_URL']/@value 
xpath.DATABASE_TYPE
         =/XMI/XMI.content/CWMRDB:Catalog/CWM:ModelElement.taggedValue/CWM:TaggedValue[@tag='DATABASE_TYPE']/@value
mysql.databaseType=MYSQL 
mysql.databaseJdbcUrl
         =jdbc:mysql:///SampleData?defaultFetchSize=500&amp;useCursorFetch=true
hsql.databaseType=HYPERSONIC
hsql.databaseJdbcUrl=jdbc:hsqldb:hsql://:/SampleData 

#override properties
solution.repository.dir=/pentaho-home/pentaho-solutions
base.url=http://localhost:8080/pentaho

rdbms=hsqldb
hsqldb.jdbc.port=9001
hsqldb.jdbc.host=localhost
hibernate.user=hibuser
hibernate.password=password
hibernate.cacheprovider=org.hibernate.cache.EhCacheProvider
mysql.jdbc.port=3306
mysql.jdbc.host=localhost
pentaho.user=pentaho_user
pentaho.password=password
pentaho.admin=pentaho_admin
pentahoadmin.password=password

xmltask.build.cache.dir=${user.home}/.pentaho_build_cache/xmlTask
