project.revision=2.1-SNAPSHOT
impl.title=Pentaho BI Platform
impl.version=${project.revision}

tomcat.dir=/build/assemblyCache/apache-tomcat-5.5.26
jre.dir=/build/assemblyCache/windows/jre
changelog.file=changelog.txt 

dependency.pentaho-cdf-plugin.revision=${project.revision}