<!--===========================================================================
  This is the build file for the Pentaho BI Platform Open Assembly project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="assembly" basedir="." default="package-all-pentaho-pcis" xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>
	  This build file is used to create the Util project
		and works with the common_build.xml file.
	</description>

	<!-- Define the default location of the common build file -->
	<property name="common.build.file" value="./common_build.xml" description="This is the location of the standardized common_build.xml file" />

	<!-- Import the common_build.xml file which contains all the default tasks -->
	<import file="${common.build.file}" />

	<import file="assembly.xml" />

	<!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->
	
	<target name="resolve-test" description="Retrieves test configuration dependencies" />

	<!--=======================================================================
        install-xmltask
 
        Retrieves and installs xmltask
      ====================================================================-->
	<target name="install-xmltask" description="Provides ability to manipulate xml files" depends="install-ivy">
		<ivy:retrieve inline="true"
			            organisation="oopsconsultancy" 
			            module="xmltask" 
			            revision="1.15.1"
			            pattern="${xmltask.build.cache.dir}/[module].[ext]" />
		<path id="xmltask.classpath">
			<fileset dir="${xmltask.build.cache.dir}">
				<include name="xmltask.jar" />
			</fileset>
		</path>
	</target>

</project>
