**/activation.jar
**/concurrent.jar
**/dom4j-1.6.1.jar
**/dom4j.jar
**/hsqldb.jar
**/jaxen.jar
**/mail.jar
**/saaj.jar
**/jaxrpc.jar
**/xercesImpl.jar
**/xml-apis.jar
**/commons-logging.jar
**/jsp-api.jar
**/servlet-api.jar
**/asm.jar
**/asm-attrs.jar
**/jta.jar
**/foEmitter.jar
**/htmlEmitter.jar
**/enginePdf.jar
**/portlet-api-1.0.jar
**/jboss-portlet-api-lib.jar
**/portal-api-lib.jar
**/portal-portlet-lib.jar
**/portal-security-lib.jar
**/portal-theme-lib.jar
**/hibernate-annotations.jar
**/jboss-hibernate.jar
**/cglib-2.1_2jboss.jar
**/cglib-2.1.jar
**/cglib-2.1_3.jar
**/cglib.jar
**/gnu-regexp.jar
