<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="pentaho" module="pentaho-bi-platform-assembly" revision="${project.revision}" />
	<configurations>
		<conf name="default" />
		<conf name="test" visibility="private"/>
	</configurations>
	<dependencies defaultconf="default->default">
	
		<dependency org="pentaho" name="pentaho-bi-platform-web-portlet" rev="${project.revision}" changing="true" />
		<dependency org="pentaho" name="pentaho-bi-platform-web-servlet" rev="${project.revision}" changing="true" />
        <dependency org="pentaho" name="pentaho-bi-platform-security-userroledao" rev="${project.revision}" changing="true" />
        <dependency org="pentaho" name="pentaho-bi-platform-legacy" rev="${project.revision}" changing="true" />
        <!-- MQL Editor jar is being added only for a temporary basis. Once we have the webservice piece implemented -->
        <!-- this jar needs to be yanked out of here -->
        <dependency org="pentaho" name="pentaho-mql-editor" rev="${project.revision}" changing="true" transitive="false" />
        
		<dependency org="pentaho" name="mantle" rev="${project.revision}" changing="true" />
		<dependency org="org.apache.axis" name="axis" rev="1.4" />
		<dependency org="batik" name="batik-bridge" rev="1.6" />
		<dependency org="bsf" name="bsf" rev="2.4.0" transitive="false" />   <!-- we don't want bsf's commons_logging -->
		<dependency org="org.netbeans" name="mdrjdbc" rev="1.4.2" />
		<dependency org="org.beanshell" name="bsh" rev="1.3.0" />
		<dependency org="ognl" name="ognl" rev="2.6.9" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-legacy-charts" rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-legacy-functions" rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.0.7" />
		<dependency org="postgresql" name="postgresql" rev="8.2-504.jdbc3" />   

<!-- Pentaho Reporting Plugin -->
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin" rev="${dependency.pentaho-reporting.revision}" changing="true"/>

<!--  Pentaho Reporting Library -->
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core"                             rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions"                       rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-hibernate"             rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-kettle"                rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-mondrian"              rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-olap4j"                rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-pmd"                   rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser" rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-sampledata"            rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-scripting"             rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-xpath"                 rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-legacy-charts"                            rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-legacy-functions"                         rev="${dependency.pentaho-reporting.revision}" />
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-wizard-core"                              rev="${dependency.pentaho-reporting.revision}" />
		
<!-- BIRT -->
		<dependency org="org.eclipse/birt" name="chartengineapi" rev="2.2.1" />
		<dependency org="org.eclipse/birt" name="org.eclipse.emf.common" rev="2.2.1.v200702131851-birt-custom" />
		<dependency org="org.eclipse/birt" name="org.eclipse.emf.ecore" rev="2.2.2.v200702131851-birt-custom" />
		<dependency org="org.eclipse/birt" name="org.eclipse.emf.ecore.xmi" rev="2.2.2.v200702131851-birt-custom" />
		<dependency org="org.eclipse/birt" name="org.w3c.css.sac" rev="1.3.0.v200706111724-birt-custom" />
		<dependency org="org.eclipse/birt" name="scriptapi" rev="2.2.1" />
		<dependency org="com.ibm.icu" name="com.ibm.icu" rev="3.6.1-v20070906-birt-custom" />    

<!-- COMMONS -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.6" transitive="false" />
		<dependency org="commons-cli" name="commons-cli" rev="1.0" transitive="false" />
		<dependency org="commons-digester" name="commons-digester" rev="1.8" transitive="false" />
		<dependency org="commons-discovery" name="commons-discovery" rev="0.4" transitive="false" />
		<dependency org="commons-jxpath" name="commons-jxpath" rev="1.2" transitive="false" />
		<dependency org="concurrent" name="concurrent" rev="1.3.4" />
		<dependency org="org.eclipse/birt" name="dataadapterapi" rev="2.2.1" />
		<dependency org="org.eclipse/birt" name="dteapi" rev="2.2.1" />
		<dependency org="com.enterprisedt" name="edtftpj" rev="1.4.5" />
		<dependency org="itext" name="itext" rev="1.5.2" />
		<dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.2" />
		<dependency org="javax.xml" name="jaxrpc-api" rev="1.1" />
		<dependency org="jcommon-logging-log4jlog" name="jcommon-logging-log4jlog" rev="1.0.2" />
		<dependency org="poi" name="poi" rev="3.0.1-jdk122-final-20071014" />

<!-- SAXON -->
		<dependency org="net.sf.saxon" name="saxon" rev="8.5.1" />
		<dependency org="net.sf.saxon" name="saxon-dom" rev="8.5.1" />
		<dependency org="net.sf.saxon" name="saxon-jdom" rev="8.5.1" />
		<dependency org="net.sf.saxon" name="saxon-sql" rev="8.5.1" />
		<dependency org="net.sf.saxon" name="saxon-xom" rev="8.5.1" />
		<dependency org="net.sf.saxon" name="saxon-xpath" rev="8.5.1" />
		<dependency org="net.sf.saxon" name="saxon" rev="8.5.1" />
		<dependency org="rhino" name="js" rev="1.7R1" />
		<dependency org="soap" name="soap" rev="2.3" />
		<dependency org="wsdl4j" name="wsdl4j" rev="1.5.0" />
		<dependency org="opensymphony" name="quartz-oracle" rev="1.5.2" />
		<dependency org="jexcelapi" name="jxl" rev="2.4.3" />
    
    <!--  ZIP Files of Other Resources -->
    <dependency org="pentaho" name="mantle-package" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-open-admin-console-package" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-sample-data" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="data-access-plugin" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-cdf" rev="${dependency.pentaho-cdf-plugin.revision}" changing="true" transitive="false">
      <artifact name="pentaho-cdf" type="zip"/> <!-- download the zip file, not the jar -->
    </dependency>
    <dependency org="pentaho" name="pentaho-cdf-samples" rev="${dependency.pentaho-cdf-plugin.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-cdf-solution" rev="${dependency.pentaho-cdf-plugin.revision}" changing="true" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin-package" rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    
    <!-- Explicitly exluding illegal jars is purely a workaround.  We need to fix the root problem, that certain project(s) are exporting these
    jars in their default dependencies. -->
    <exclude org="javax.servlet" module="servlet-api"/>
    <exclude org="com.google.gwt" module="gwt-user"/>
  </dependencies>
  
</ivy-module>