project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=biserver-manual-ce
impl.title=BI Platform CE Manual Deployments

dependency.pentaho-cdf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=0.8.11-SNAPSHOT