#####################################
## PROJECT DIRECTORIES
######################################
changelog.file=changelog.txt
data.dir=../bi-platform-sample-data/
dist.dir=dist
doc.dir=doc
license.dir=${doc.dir}/licenses
project.lib=${thirdparty.lib}/lib
readme.dir=${doc.dir}/readme
release.notes.dir=${doc.dir}/releasenotes
release.notes.file=releasenotes.txt
scripts.dir=scripts
server.dir=../pentaho-tomcat
tomcat.dir=../pentaho-tomcat
server.resource.dir=server/pentaho/res
server.src=server/pentaho/src
solutions.dir=../bi-platform-sample-solution
test.src=server/pentaho/test
thirdparty.lib=third-party
webapp.dir=server/pentaho/webapp
starthere.dir=${doc.dir}/start_here

bi.platform.api.dir=../bi-platform-api
bi.platform.appserver.dir=../bi-platform-appserver
bi.platform.engine.dir=../bi-platform-engine
bi.platform.legacy.dir=../bi-platform-legacy
bi.platform.plugin.dir=../bi-platform-plugin
bi.platform.repository.dir=../bi-platform-repository
bi.platfrom.sample.data.dir=../bi-platform-sample-data
bi.platform.sample.solution.dir=../bi-platform-sample-solution
bi.platform.scheduler.dir=../bi-platform-scheduler
bi.platform.staging.dir=../bi-platform-staging
bi.platform.test.solution.dir=../bi-platform-solution
bi.platform.ui.foundation.dir=../bi-platform-foundation
bi.platform.util.dir=../bi-platform-util
bi.platform.web.dir=../bi-platform-web

########################################
## BUILD DIRECTORIES
#######################################
build.dir=build
build.classes.dir=${build.dir}/pentaho-classes
build.data.dir=${build.dir}/pentaho-data
build.doc.dir=${build.dir}/pentaho-doc
build.starthere.dir=${build.doc.dir}/start_here
build.ears.dir=${build.dir}/pentaho-ears
build.jars.dir=${build.dir}/pentaho-jars
build.res.dir=${build.dir}/pentaho-res
build.scripts.dir=${build.dir}/pentaho-scripts
build.servers.dir=${build.dir}/pentaho-servers
build.third-party.dir=${build.dir}/pentaho-third-party
build.wars.dir=${build.dir}/pentaho-wars
build.webapp.dir=${build.dir}/pentaho-webapp
build.zips.dir=${build.dir}/pentaho-zips
build.solutions.dir=${build.dir}/pentaho-solutions
clean.jboss.server.dir=${server.dir}
checksum.path=${build.wars.dir}

######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=false

######################################
## RDBMS PROPERTIES
######################################
hsqldb.jdbc.port=9001
hsqldb.jdbc.host=localhost
hibernate.user=hibuser
hibernate.password=password
hibernate.cacheprovider=org.hibernate.cache.EhCacheProvider
mysql.jdbc.port=3306
mysql.jdbc.host=localhost
postgresql.jdbc.port=5432
postgresql.jdbc.host=localhost
oracle.jdbc.port=1521
oracle.jdbc.host=localhost
pentaho.user=pentaho_user
pentaho.password=password
pentaho.admin=pentaho_admin
pentahoadmin.password=password

mysql.driver.dir=mysql.driver.dir not set
mysql.driver.name=mysql.driver.name not set

######################################
## SOFTWARE OPTIONS
######################################
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
impl.title=Pentaho BI Platform
impl.vendor=Pentaho Corporation

######################################
## TESTING PROPERTIES
#########################################
solution.path=solution.path not set
test.settings.dir=test.settings.dir not set
lib.path=lib.path not set
start.hsqldb.path=start.hsqldb.path not set
stop.hsqldb.path=stop.hsqldb.path not set

#######################################################################################################
## properties to support replacement of database connection information in the metadata.xmi file (snb)
#########################################################################################################
xpath.DATABASE_JDBC_URL=/XMI/XMI.content/CWMRDB:Catalog/CWM:ModelElement.taggedValue/CWM:TaggedValue[@tag='DATABASE_JDBC_URL']/@value
xpath.DATABASE_TYPE=/XMI/XMI.content/CWMRDB:Catalog/CWM:ModelElement.taggedValue/CWM:TaggedValue[@tag='DATABASE_TYPE']/@value
mysql.databaseType=MYSQL
mysql.databaseJdbcUrl=jdbc:mysql:///SampleData?defaultFetchSize=500&amp;useCursorFetch=true
hsql.databaseType=HYPERSONIC
hsql.databaseJdbcUrl=jdbc:hsqldb:hsql://:/SampleData

# override this dir with the real location of your JRE home
jre.dir=jre.dir not set

# override this dir with the real location of your compiler
javac.path=javac.path not set

#override with the path to your spec file
rpm.spec.file=pci.rpm.spec not set

# project relative folder for jar files for xmltask external ant task
xmltask.jar=externalAntTasks/xmlTask/xmltask-v1.15.1.jar