project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-web
impl.title=Pentaho Platform Web
impl.productID=POBS
dependency.pentaho-connections.revision=2.1.0
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT