project.revision=2.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-web
impl.title=Pentaho Platform Web
dependency.pentaho-connections.revision=2.0.0
dependency.pentaho-xul.revision=2.1-SNAPSHOT