<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="pentaho" module="pentaho-bi-platform-web" revision="${project.revision}"/>
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <dependencies defaultconf="default->default">
        <!--  external dependencies -->
        <dependency org="javax.activation"  name="activation"	        rev="1.0.2"/>        
        <dependency org="commons-logging"     name="commons-logging"     rev="1.1"   transitive="false"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-lang"        name="commons-lang"        rev="2.2"/>
        <dependency org="commons-fileupload"  name="commons-fileupload"  rev="1.2.1"/>
        <dependency org="org.acegisecurity"   name="acegi-security"      rev="1.0.6"   transitive="false"/>
        <dependency org="oro" name="oro" rev="2.0.8"/>
        <dependency org="org.springframework" name="spring" rev="2.0" transitive="false"/>
        <dependency org="dom4j"              name="dom4j"              rev="1.6.1">
			<exclude org="xml-apis" name="xml-apis" />
		</dependency>
		<dependency org="quartz"			name="quartz"              rev="1.5.2">
			<exclude org="commons-logging" name="commons-logging" />
		</dependency>
		<dependency org="javax.servlet"		  name="servlet-api"         rev="2.4"/>
		
        <!--  internal dependencies -->
        <dependency org="pentaho" name="pentaho-connections"                 rev="${dependency.pentaho-connections.revision}" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-api"             rev="${project.revision}" changing="true"/>    
        <dependency org="pentaho" name="pentaho-bi-platform-util"            rev="${project.revision}" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-engine-core"     rev="${project.revision}" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-engine-security" rev="${project.revision}" changing="true"/>        
        <dependency org="pentaho" name="pentaho-bi-platform-engine-services" rev="${project.revision}" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-repository"      rev="${project.revision}" changing="true"/>        
        <dependency org="pentaho" name="pentaho-bi-platform-plugin-services" rev="${project.revision}" changing="true"/>        
        <dependency org="pentaho" name="pentaho-bi-platform-ui-foundation"   rev="${project.revision}" changing="true"/>        
        <dependency org="pentaho" name="pentaho-bi-platform-scheduler"       rev="${project.revision}" changing="true"/>
        
        <!--  testing dependencies -->        
        <dependency org="junit"      name="junit"               rev="4.4" conf="test->default"/>
        <dependency org="hsqldb"              name="hsqldb"              rev="1.8.0.7" conf="test->default"/>
        <dependency org="pentaho"    name="pentaho-bi-platform-test-foundation" rev="${project.revision}" changing="true" conf="test->default" transitive="false"/>
        <dependency org="com.mockrunner" name="mockrunner-servlet" rev="0.3.7" conf="test->default"/>
    </dependencies>
    
</ivy-module>