project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-engine-security
impl.title=Pentaho Platform Engine Security
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT