<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-engine-security" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <dependencies defaultconf="default->default">
    
        <!--  external dependencies -->
        <dependency org="org.acegisecurity"   name="acegi-security"      rev="1.0.6" transitive="false"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-lang"        name="commons-lang"        rev="2.2"/>
        <dependency org="commons-logging"     name="commons-logging"     rev="1.1"   transitive="false"/>
        <dependency org="dom4j"               name="dom4j"               rev="1.6.1" transitive="false"/>
		<dependency org="org.springframework" name="spring"              rev="2.0"   transitive="false"/>
		
        <dependency org="junit"               name="junit"               rev="4.4" conf="test->default"/>

        <!--  internal dependencies -->
        <dependency org="pentaho" name="pentaho-connections"             rev="${dependency.pentaho-connections.revision}" changing="true"/>
        
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api"         rev="${project.revision}" changing="true"/>    
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-util"        rev="${project.revision}" changing="true"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-core" rev="${project.revision}" changing="true"/>
    </dependencies>
    
</ivy-module>