<action-sequence>
	<name>test1.xaction</name>
	<version>1</version>
	<title>New Plugin Test</title>
	<logging-level>debug</logging-level>
	<documentation>
		<author>Michael D'Amour</author>
		<description><![CDATA[New Plugin Test]]></description>
		<icon>/style/icons/jfree1.png</icon>
		<help>just testing...</help>
		<result-type>report</result-type>
	</documentation>

	<inputs>
		<outputType type="string">
			<default-value>text/html</default-value>
			<sources>
				<request>outputType</request>
			</sources>
		</outputType>
        <outputTypeList type="property-map-list"> 
          <sources> 
            <runtime>outputTypeList</runtime> 
          </sources>  
          <default-value type="property-map-list"> 
            <property-map> 
              <entry key="report-output-desc">PDF</entry>  
              <entry key="report-output-type-id">application/pdf</entry> 
            </property-map>  
            <property-map> 
              <entry key="report-output-desc">Excel</entry>  
              <entry key="report-output-type-id">application/vnd.ms-excel</entry> 
            </property-map>  
            <property-map> 
              <entry key="report-output-desc">Web Page</entry>  
              <entry key="report-output-type-id">text/html</entry> 
            </property-map> 
          </default-value> 
        </outputTypeList> 
	</inputs>

	<outputs>
   	  <outputstream type="content">
   		  <destinations>
   			 <response>content</response>
   		  </destinations>
   	  </outputstream>
	</outputs>

	<resources>
		<reportDefinition>
			<solution-file>
				<location>NewReport.prpt</location>
				<mime-type>application/zip</mime-type>
			</solution-file>
		</reportDefinition>
	</resources>

	<actions>
	
    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt for Product Line and Report Format</action-type>
      <action-inputs> 
        <outputTypeList type="property-map-list"/>  
        <outputType type="string"/>  
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="radio"> 
            <title>Select Report Format</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections> 
      </component-definition> 
    </action-definition>
    	
		<action-definition> 
			<component-name>org.pentaho.platform.engine.services.solution.PojoComponent</component-name>
			<action-inputs>
				<outputType type="string" />
			</action-inputs>
            <action-outputs>
        	  <outputstream type="content"/>
            </action-outputs>
			<component-definition>
				<class>org.pentaho.reporting.platform.plugin.SimpleReportingComponent</class>
			</component-definition>
			<action-name>Test the new report component</action-name>
			<logging-level>DEBUG</logging-level>
		</action-definition>
	</actions>
</action-sequence>
