project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-test-foundation
impl.title=Pentaho Platform Test Foundation
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.1
dependency.pentaho-actionsequence-dom.revision=2.2.2