project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-test-foundation
impl.title=Pentaho Platform Test Foundation
dependency.pentaho-connections.revision=2.0.0
dependency.pentaho-actionsequence-dom.revision=2.0.0