<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-test-foundation" revision="${project.revision}" />
  <configurations>
    <conf name="default" extends="default-ext"/>
    <conf name="default-ext"/>
    <conf name="test" visibility="private" />
    <conf name="source" />    
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>
      
  <dependencies defaultconf="default-ext->default">
  
    <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}" changing="true"/>
    
        <!--  external dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" />
    <dependency org="junit" name="junit" rev="4.4" conf="default->default" />
    <dependency org="org.springframework" name="spring" rev="2.5.6"   transitive="false"/>
    <dependency org="junit" name="junit" rev="4.4"/>

        <!--  internal dependencies -->
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true" conf="default->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-util" rev="${project.revision}" changing="true" conf="default->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-core" rev="${project.revision}" changing="true" conf="default->default"/>
    
  </dependencies>
</ivy-module>