/*
Pentaho file mixin node type.  (To be applied to nt:file or nt:linkedfile nodes.)
*/

// The namespace declaration
<ns = 'http://www.pentaho.org/jcr/1.0'>

// Node type name
[ns:pentahoFile]

// This is a mixin node type
mixin

// Nodes of this node type have a property called 'ns:contentType' of type STRING
// contentType is distinct from mime type; two files can have the same mime type (e.g. text/xml) but be of two different
// contentTypes--xaction vs. xdash
- ns:contentType (string)

// and it is...
mandatory

// It has an on-parent-version setting of...
copy