project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-plugin-services
testsrc.dir=${basedir}/test
impl.title=Pentaho Platform Plugin Services
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.0
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.pentaho-versionchecker.revision=2.0.0
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT