project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-plugin-services
testsrc.dir=${basedir}/test
impl.title=Pentaho Platform Plugin Services
dependency.pentaho-connections.revision=2.0.0-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=2.0.0-SNAPSHOT