project.revision=3.5-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-plugin-services
testsrc.dir=${basedir}/test
impl.title=Pentaho Platform Plugin Services
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.1
dependency.pentaho-actionsequence-dom.revision=2.3.0
dependency.pentaho-versionchecker.revision=2.0.1
dependency.pentaho-xul.revision=3.0.5
dependency.pentaho-metadata.revision=3.1.0
dependency.mondrian.revision=3.1.5