project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-plugin-services
testsrc.dir=${basedir}/test
impl.title=Pentaho Platform Plugin Services
dependency.pentaho-connections.revision=2.1.0
dependency.pentaho-actionsequence-dom.revision=2.1.0
dependency.pentaho-versionchecker.revision=2.0.0
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT