<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="pentaho-bi-platform-plugin-services" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies defaultconf="default->default">
        
        <!--  external apache dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="commons-collections" name="commons-collections" rev="3.2" />
    <dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="false" />
    <dependency org="batik" name="batik-awt-util" rev="1.6" />
    <dependency org="batik" name="batik-dom" rev="1.6" />
    <dependency org="batik" name="batik-svggen" rev="1.6" />
    <dependency org="fop" name="fop" rev="0.20.5">
      <exclude org="xml-apis" name="xml-apis" />
      <exclude org="xalan" name="xalan" />
      <exclude org="xerces" name="xercesImpl" />
      <exclude org="com.sun.media" name="jai_codec" />
    </dependency>
    <dependency org="log4j" name="log4j" rev="1.2.14" />

        <!--  external dependencies -->
    <dependency org="org.acegisecurity" name="acegi-security" rev="1.0.6" transitive="false" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" />
    <dependency org="quartz" name="quartz" rev="1.5.2">
      <exclude org="commons-logging" name="commons-logging" />
    </dependency>
    <dependency org="org.hibernate" name="hibernate" rev="3.2.4.sp1">
      <exclude org="commons-logging" name="commons-logging" />
      <exclude org="commons-collections" name="commons-collections" />
      <exclude org="dom4j" name="dom4j" />
    </dependency>
    <dependency org="rhino" name="js" rev="1.6R7" />
    <dependency org="javax.jcr" name="jcr" rev="1.0" />
    <dependency org="net.sf.saxon" name="saxon" rev="8.5.1" />
    <dependency org="org.springframework" name="spring" rev="2.0" transitive="false" />

        <!--  internal dependencies -->
        
        <!-- olap -->
    <dependency org="pentaho" name="mondrian" rev="3.0.4">
        <exclude org="commons-dbcp" name="commons-dbcp"/>
        <exclude org="javax.servlet" name="jsp-api"/>
        <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>
		
        <!-- platform -->
    <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}"
      changing="true" />
    <dependency org="pentaho" name="pentaho-versionchecker" rev="${dependency.pentaho-versionchecker.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}"
      changing="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-util" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-engine-core" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-engine-security" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-engine-services" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-repository" rev="${project.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-bi-platform-ui-foundation" rev="${project.revision}" changing="true" />
        
        <!--  testing dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="pentaho" name="pentaho-bi-platform-test-foundation" rev="${project.revision}" changing="true"
      conf="test->default" transitive="false" />
    <dependency org="org.acegisecurity" name="acegi-security-tests" rev="1.0.6" conf="test->default">
      <!--    exclude commons-lang. this dependency pulls in an older version than the platform-->
      <exclude org="commons-lang" name="commons-lang" />
    </dependency>
    <dependency org="org.apache.directory.server" name="apacheds-server-jndi" rev="1.0.0" conf="test->default">
      <!--  there is most likely more jars that I can exclude, but this one doesn't exist -->
      <exclude org="bouncycastle" module="lcrypto-jdk14" />
      <!--    exclude commons-lang. this dependency pulls in an older version than the platform-->
      <exclude org="commons-lang" name="commons-lang" />
    </dependency>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default" />
    <dependency org="simple-jndi" name="simple-jndi" rev="0.11.3" conf="test->default" />
  </dependencies>
</ivy-module>