<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="runtime" />
    <conf name="test" extends="runtime" visibility="private" />
    <conf name="source" />    
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
   </publications>  
  
  <dependencies defaultconf="default->default">  
        
        <!--  external apache dependencies -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="commons-collections" name="commons-collections" rev="3.2" />
    <dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="false" />
    <dependency org="batik" name="batik-awt-util" rev="1.6" />
    <dependency org="batik" name="batik-dom" rev="1.6" />
    <dependency org="batik" name="batik-svggen" rev="1.6" />
    <dependency org="fop" name="fop" rev="0.20.5">
      <exclude org="xml-apis" name="xml-apis" />
      <exclude org="xalan" name="xalan" />
      <exclude org="xerces" name="xercesImpl" />
      <exclude org="com.sun.media" name="jai_codec" />
    </dependency>
    <dependency org="log4j" name="log4j" rev="1.2.14" />

        <!--  external dependencies -->
    <dependency org="org.acegisecurity" name="acegi-security" rev="1.0.6" transitive="false" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" />
    <dependency org="quartz" name="quartz" rev="1.5.2">
      <exclude org="commons-logging" name="commons-logging" />
    </dependency>
    <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga">
      <exclude org="commons-logging" name="commons-logging" />
      <exclude org="commons-collections" name="commons-collections" />
      <exclude org="dom4j" name="dom4j" />
    </dependency>
    
    <dependency org="org.apache.axis2" name="axis2-adb" rev="1.4.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-codegen" rev="1.4.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-java2wsdl" rev="1.4.1" transitive="false"/>
    <dependency org="org.apache.axis2" name="axis2-kernel" rev="1.4.1" transitive="false"/>
    
    <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.7" transitive="false"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-dom" rev="1.2.7" transitive="false"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.7" transitive="false"/>
    
    <dependency org="javax.jcr" name="jcr" rev="1.0" />

    <!-- rev 1.0.1 would be better -->
    <dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0" />
    
    <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" transitive="false"/>

    <dependency org="net.sf.saxon" name="saxon" rev="8.5.1"/>       
    
    <!--  internal dependencies -->
        <!-- olap -->
    <dependency org="pentaho" name="mondrian" rev="3.0.4">
        <exclude org="commons-dbcp" name="commons-dbcp"/>
        <exclude org="javax.servlet" name="jsp-api"/>
        <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>
		
        <!-- platform -->
    <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-xul-html" rev="${dependency.pentaho-xul.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-versionchecker" rev="${dependency.pentaho-versionchecker.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}" changing="true" />
      
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-util" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-core" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-security" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-services" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-repository" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-ui-foundation" rev="${project.revision}" changing="true" />
    
    <!--  runtime dependencies -->
    <dependency org="net.sf.saxon" name="saxon-dom" rev="8.5.1" conf="runtime->default"/>
    <dependency org="rhino" name="js" rev="1.7R1" />
    <dependency org="org.springframework" name="spring" rev="2.0" transitive="false" conf="runtime->default"/>
    <dependency org="javax.activation" name="activation" rev="1.1" conf="runtime->default"/>     
    <dependency org="annogen" name="annogen" rev="0.1.0" conf="runtime->default"/>   
    <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1" conf="runtime->default"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.0-beta3" transitive="false" conf="runtime->default"/>
    <!-- rev 2.0.4 would be better -->
    <dependency org="org.apache.ws.commons.neethi" name="neethi" rev="2.0.1" transitive="false" conf="runtime->default"/>  
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="runtime->default"/>  
    <dependency org="woodstox" name="wstx-asl" rev="3.2.4" transitive="false" conf="runtime->default"/>
    <dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.2" transitive="false" conf="runtime->default"/>
        
        <!--  testing dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-test-foundation" rev="${project.revision}" changing="true"
      conf="test->default" transitive="false" />
    <dependency org="org.acegisecurity" name="acegi-security-tests" rev="1.0.6" conf="test->default">
      <!--    exclude commons-lang. this dependency pulls in an older version than the platform-->
      <exclude org="commons-lang" name="commons-lang" />
    </dependency>
    <dependency org="org.apache.directory.server" name="apacheds-server-jndi" rev="1.0.0" conf="test->default">
      <!--  there is most likely more jars that I can exclude, but this one doesn't exist -->
      <exclude org="bouncycastle" module="lcrypto-jdk14" />
      <!--    exclude commons-lang. this dependency pulls in an older version than the platform-->
      <exclude org="commons-lang" name="commons-lang" />
    </dependency>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default" />
    <dependency org="simple-jndi" name="simple-jndi" rev="0.11.3" conf="test->default" />
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.6" transitive="false" conf="test->default"/>

    <dependency org="com.mockrunner" name="mockrunner-servlet" rev="0.3.7" conf="test->default" />
    <dependency org="jaxen" name="jaxen" rev="1.1" conf="test->default" transitive="false" />
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" conf="test->default" transitive="false"/>
    <dependency org="javax.mail" name="mail" rev="1.3.2" conf="test->default" transitive="false"/>
  </dependencies>
  
</ivy-module>
