project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-engine-core
impl.title=Pentaho Platform Engine Core
dependency.pentaho-connections.revision=2.1-SNAPSHOT