project.revision=3.5-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-engine-core
impl.title=Pentaho Platform Engine Core
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.1