<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>JFreeReport HTML Example</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>James Dixon</author>  
    <description><![CDATA[
			This is an example of an HTML report produced by JFreeReport. 
			<p/>It shows the actual headcount cost, budgeted headcount 
			cost, and variance for every position in the specified
			department and region
		]]></description>  
    <icon/>  
    <help/> 
  </documentation>

  <inputs> 
    <region type="string"> 
      <sources> 
        <request>region</request> 
      </sources> 
    </region>  
    <department type="string"> 
      <sources> 
        <request>department</request> 
      </sources> 
    </department> 
  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>embedded_report.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <region type="string"/>  
        <department type="string"/> 
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>
      <component-definition> 
        <live>false</live>  
        <!-- Define the datasource for the query -->  
        <jndi>SampleData</jndi>  
        <source>sql</source>  
        <!-- 	Define the query to execute. 
					Note the parameter {region} and {department} in the query -->  
        <query><![CDATA[
					select 	QUADRANT_ACTUALS.REGION, 
						QUADRANT_ACTUALS.DEPARTMENT,   
						QUADRANT_ACTUALS.POSITIONTITLE,   
						QUADRANT_ACTUALS.ACTUAL,   
						QUADRANT_ACTUALS.BUDGET,   
						QUADRANT_ACTUALS.VARIANCE  
					from QUADRANT_ACTUALS
					where QUADRANT_ACTUALS.REGION = '{region}' 
					and QUADRANT_ACTUALS.DEPARTMENT = '{department}' 	
					order by QUADRANT_ACTUALS.REGION, QUADRANT_ACTUALS.DEPARTMENT]]> </query>  
        <!-- Define the content type for the report -->  
        <output-type>html</output-type> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>