project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-repository
impl.title=Pentaho Platform Repository
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
