project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-repository
impl.title=Pentaho Platform Repository
jar.include.source=true
dependency.pentaho-connections.revision=2.0.0-SNAPSHOT
