<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-repository" revision="${project.revision}" />
    
    <configurations>
        <conf name="default" extends="default-ext"/>
        <conf name="default-ext"/>
    	<conf name="test" visibility="private"/>
    	<conf name="source" />    	
    </configurations>
    
   <publications>
	    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
	    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>    
    
    <dependencies defaultconf="default-ext->default">
    
        <!--  external dependencies -->
        <dependency org="org.springframework.security"   name="spring-security-core"      rev="2.0.5.RELEASE" transitive="false"/>
        <dependency org="org.springframework.security"   name="spring-security-acl"       rev="2.0.5.RELEASE" transitive="false"/>
        <dependency org="org.aspectj"   name="aspectjrt"        rev="1.6.6" />
        
        <dependency org="org.apache.jackrabbit"   name="jackrabbit-core"        rev="1.6.0" />
        <dependency org="org.slf4j"               name="slf4j-log4j12"          rev="1.5.3" />

        <dependency org="org.springframework"    name="se-jcr"       rev="0.9" />
        <dependency org="javax.jcr"              name="jcr"          rev="1.0" />
        
        <dependency org="commons-logging"     name="commons-logging"     rev="1.1"   transitive="false"/>
        <dependency org="commons-io"          name="commons-io"          rev="1.4" />
        <dependency org="commons-vfs"         name="commons-vfs"         rev="1.0"   transitive="false"/>
       	<dependency org="commons-dbcp"        name="commons-dbcp"        rev="1.2.1">
        	<exclude org="xml-apis" />
        	<exclude org="xerces" />
        	<exclude org="commons-collections" />
        </dependency>
        <dependency org="commons-pool"        name="commons-pool"        rev="1.2">
        	<exclude org="xml-apis" />
        	<exclude org="xerces" />
        	<exclude org="commons-collections" />
        </dependency>
        <dependency org="dom4j"              name="dom4j"              rev="1.6.1">
        	<exclude org="xml-apis" name="xml-apis" />
        </dependency>
		<dependency org="org.springframework" name="spring"              rev="2.5.6"   transitive="false"/>
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="1.7.0" />
		<dependency org="org.hibernate"       name="hibernate"           rev="3.2.6.ga">
			<!--
			 
			 include these jars, needed for unit tests.  child projects may choose
			 to exclude these, if deploying to an app server, etc.
			  
         	<exclude org="net.sf.ehcache" name="ehcache" />
        	<exclude org="asm" name="asm" />
        	<exclude org="asm" name="asm-attrs" />
         	 -->
        	<exclude org="commons-logging" name="commons-logging" />
        	<exclude org="commons-collections"/>
        	<exclude org="dom4j" name="dom4j" />
          <exclude org="net.sf.ehcache" name="ehcache" />
        </dependency>

        <dependency org="javax.servlet"       name="servlet-api"         rev="2.4"/>
    	<dependency org="javax.mail" name="mail" rev="1.3.2" />
    	<dependency org="javax.activation" name="activation" rev="1.0.2" />     

        <!--  internal dependencies -->
		<dependency org="org.pentaho" name="pentaho-vfs"                     rev="1.0"          changing="true"/>
        <dependency org="pentaho" name="pentaho-connections"                 rev="${dependency.pentaho-connections.revision}" changing="true"/>
        <dependency org="pentaho" name="pentaho-metadata"                rev="${dependency.pentaho-metadata.revision}" changing="true" />

        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api"             rev="${project.revision}" changing="true"/>    
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-util"            rev="${project.revision}" changing="true" conf="default->default"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-core"     rev="${project.revision}" changing="true" conf="default->default"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-security" rev="${project.revision}" changing="true" conf="default->default"/>        
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-services" rev="${project.revision}" changing="true" conf="default->default"/>
        
        
        <!--  testing dependencies -->  
        <dependency org="org.springframework" name="spring-test"              rev="2.5.6"   conf="test->default"/>
        <dependency org="pentaho" name="pentaho-bi-platform-test-foundation" rev="${project.revision}" changing="true" conf="test->default" transitive="false"/>      
        <dependency org="junit"               name="junit"               rev="4.4" conf="test->default"/>
		<dependency org="hsqldb"              name="hsqldb"              rev="1.8.0.7" conf="test->default"/>
		<dependency org="simple-jndi"         name="simple-jndi"         rev="0.11.3" conf="test->default"/>
		<dependency org="quartz"			name="quartz"              rev="1.5.2"  conf="test->default">
			<exclude org="commons-logging" name="commons-logging" />
		</dependency>
    </dependencies>
    
</ivy-module>