project.revision=3.5-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-webservices-adapter
ivy.artifact.group=pentaho
impl.title=Pentaho Webservices Adapater
package.basename=webservices-adapter-plugin-${project.revision}
