project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-engine-services
impl.title=Pentaho Platform Engine Services
dependency.pentaho-connections.revision=2.0.0
dependency.pentaho-actionsequence-dom.revision=2.0.0
dependency.pentaho-metadata.revision=2.0.0
