project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-engine-services
impl.title=Pentaho Platform Engine Services
dependency.pentaho-connections.revision=2.1.0
dependency.pentaho-actionsequence-dom.revision=2.1.0
dependency.pentaho-metadata.revision=2.1.0
dependency.kettle.revision=3.1.2