project.revision=2.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-engine-services
impl.title=Pentaho Platform Engine Services
dependency.pentaho-connections.revision=2.1-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=2.0.3
dependency.pentaho-metadata.revision=2.0.5
dependency.kettle.revision=3.1.0