project.revision=3.5-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-engine-services
impl.title=Pentaho Platform Engine Services
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.1
dependency.pentaho-actionsequence-dom.revision=2.2.2
dependency.pentaho-metadata.revision=3.0.2
dependency.kettle.revision=3.2.2

