<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

  <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-security-userroledao" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="pentaho-bi-platform-security-userroledao" type="jar" conf="default" ext="jar" />
  </publications>

  <dependencies defaultconf="default->default">

    <!-- external dependencies -->
    <dependency org="org.acegisecurity" name="acegi-security" rev="1.0.6" transitive="false" />
    <dependency org="commons-collections" name="commons-collections" rev="3.2" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
    <dependency org="commons-io" name="commons-io" rev="1.4" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="org.springframework" name="spring" rev="2.0" transitive="false" />
    <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga">
      <!--
        include these jars, needed for unit tests. child projects may choose to exclude these, if deploying to an app
        server, etc. <exclude org="net.sf.ehcache" name="ehcache" /> <exclude org="asm" name="asm" /> <exclude org="asm"
        name="asm-attrs" />
      -->
      <exclude org="commons-logging" name="commons-logging" />
      <exclude org="commons-collections" />
      <exclude org="dom4j" name="dom4j" />
    </dependency>

    <!-- external test dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default" />
    <dependency org="org.jmock" name="jmock-legacy" rev="2.5.1" conf="test->default" />
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0" conf="test->default" />
    <dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default" />

    <!-- internal dependencies -->
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api" rev="${project.revision}"
      changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-util" rev="${project.revision}"
      changing="true" />

  </dependencies>

</ivy-module>