<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>Simple Horizontal Bar Example</name>
  <title>Chartbeans Horizontal Bar Chart</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author>Gretchen Moran</author>  
    <description/>  
    <help/> 
  </documentation>

  <inputs/>

  <outputs> 
    <chartContent type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </chartContent> 
  </outputs>

  <resources> 
    <bar> 
      <solution-file> 
        <location>chartbeans_horizbarchart.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </bar> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>New Chart Data Query</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="new_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT PRODUCTS.PRODUCTLINE AS LINE,
				ORDERFACT.YEAR_ID AS "YEAR",
                        SUM(ORDERFACT.TOTALPRICE) AS "PRICE"
                        FROM
     				PRODUCTS INNER JOIN ORDERFACT ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
     				INNER JOIN CUSTOMER_W_TER ON ORDERFACT.CUSTOMERNUMBER = CUSTOMER_W_TER.CUSTOMERNUMBER 
     				GROUP BY LINE, YEAR
     				ORDER BY 2 ASC]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartBeansAction</component-name>
      <action-inputs> 
        <valueColumn type="string"/>  
        <categoryColumn type="string"/>  
        <seriesColumn type="string"/>  
        <chartData type="result-set" mapping="new_result"/> 
      </action-inputs>
      <action-resources> 
        <chartModelXml type="resource" mapping="bar"/>  
      </action-resources>
      <action-outputs> 
        <chartContent type="content"/>
      </action-outputs>
      <component-definition/>  
      <action-name>ChartBeans Horizontal Bar Chart</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
 
  </actions> 
</action-sequence>