<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="datasourceEditorWindow" title="${connectionFrame.TITLE}" orient="vertical"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800"
  onload="connectionController.init(), datasourceController.init(), csvDatasourceController.init(), relationalDatasourceController.init()">

  <dialog id="connectionDialog" buttonlabelaccept="${connectionDialog.OK}" buttonlabelcancel="${connectionDialog.CANCEL}"
    buttons="accept,cancel" ondialogaccept="connectionController.addConnection()"
    ondialogcancel="connectionController.closeDialog()" buttonalign="right"
    title="${connectionDialog.Title}" width="350" height="400">
    <groupbox flex="1">
        <hbox flex="1">
    		<spacer width="10"/>
            <vbox flex="1">
		        <label value="${connectionDialog.ConnectionName}" tooltiptext="${connectionDialog.ConnectionNameToolTip}"/>
		        <textbox id="connectionname" multiline="false" width="300" disabled="false"/>
		        <label value="${connectionDialog.DriverClass}" tooltiptext="${connectionDialog.DriverClassToolTip}"/>
                <textbox id="driverClass" multiline="false" width="300"/>            
		        <label value="${connectionDialog.Username}" tooltiptext="${connectionDialog.UsernameToolTip}"/>
		        <textbox id="username" multiline="false" width="300" />
		        <label value="${connectionDialog.Password}" tooltiptext="${connectionDialog.PasswordToolTip}"/>
		        <textbox id="password" multiline="false" width="300" type="password" />
		        <label value="${connectionDialog.URL}" tooltiptext="${connectionDialog.URLToolTip}"/>
		        <textbox id="url" multiline="false" width="300" />
		        <spacer flex="1"/>
		        <hbox>
		        	<spacer flex="1"/>
		        	<button id="testButton" label="${connectionDialog.TEST}" tooltiptext="${connectionDialog.testButtonToolTip}" onclick="connectionController.testConnection()"  disabled="false" align="top"/>
		        </hbox>
	        </vbox>
			<spacer width="10"/>	        
        </hbox>
    </groupbox>
  </dialog>
  <dialog id="datasourceDialog" buttonlabelaccept="${datasourceDialog.OK}" buttonlabelcancel="${datasourceDialog.CANCEL}" resizable="true"
    buttons="accept,cancel" ondialogaccept="datasourceController.onDialogAccept()"   ondialogcancel="datasourceController.onDialogCancel()" title="${datasourceDialog.Title}" width="580" height="540" buttonalign="right">
    		<tabbox  id="datasourceDialogTabbox">
			    <tabs id="datasourceDialogTabs">
			       <tab id="datasourceDialogDatabaseTab" label="${datasourceDialog.Database}" onclick="datasourceController.selectSql()" pen:onbeforeselect="datasourceController.beforeTabSwitch()"/>
			       <tab id="datasourceDialogCsvTab" label="${datasourceDialog.Csv}" onclick="datasourceController.selectCsv()" pen:onbeforeselect="datasourceController.beforeTabSwitch()"/>
			    </tabs>
			    <tabpanels id="datasourceDialogTabpanels">
			    	<tabpanel id="datasourceDialogDatabaseTabPanel">
					  <grid>
						  <columns>
						    <column flex="5" />
						    <column flex="1" />
							<column flex="10" />						    
						  </columns>
						  <rows>
						    <row>
						    	<label value="${datasourceDialog.DatasourceName}" tooltiptext="${datasourceDialog.DatasourceNameToolTip}"/>
						    	<spacer height="5"/>
								<spacer flex="1"/>
						    </row>
						    <row>
						    	<spacer height="10"/>
								<spacer height="5"/>
								<spacer height="10"/>
						    </row>						    
						    <row>
								<textbox id="relationalDatasourceName" multiline="false"/>
			    	  			<spacer height="10"/>
			    	  			<spacer flex="1"/>
			    	  		</row>
						    <row>
						    	<spacer height="10"/>
								<spacer height="5"/>
								<spacer height="10"/>
						    </row>						    
						    <row>
								<hbox>
                        			<label value="${datasourceDialog.Connection}" tooltiptext="${datasourceDialog.ConnectionToolTip}"/>
			            			<spacer flex="1"/>
			            			<button id="editConnection" image="images/update.png" pen:disabledimage="images/update_disabled.png" tooltiptext="${datasourceDialog.editConnectionImageToolTip}" onclick="connectionController.showEditConnectionDialog()"  disabled="true"/>
			            			<button id="addConnection" image="images/add.png" tooltiptext="${datasourceDialog.addConnectionImageToolTip}" pen:disabledimage="images/add_disabled.png"  onclick="connectionController.showAddConnectionDialog()"  disabled="false"/>
			            			<button id="removeConnection" image="images/remove.png"  pen:disabledimage="images/remove_disabled.png" tooltiptext="${datasourceDialog.removeConnectionImageToolTip}" onclick="connectionController.ShowRemoveConnectionDialog()"  disabled="true"/>
			          			</hbox>
			          			<spacer height="5"/>
					            <hbox>
					                <label value="${datasourceDialog.Query}" tooltiptext="${datasourceDialog.QueryToolTip}"/>
					                <!--<spacer flex="1"/>-->
					                <!--<button id="editQuery" image="images/update.png" pen:disabledimage="images/update_disabled.png" tooltiptext="${datasourceDialog.editQueryImageToolTip}" onclick="relationalDatasourceController.editQuery()"  disabled="true"/>-->
					            </hbox>
			    	  		</row>
						    <row>
						    	<spacer height="2"/>
								<spacer height="2"/>
								<spacer height="2"/>
						    </row>						    
						    <row>
								<listbox flex="1" id="connectionList" rows="5" pen:binding="name" disabled="true"/>
								<spacer height="10"/>
			    	  			<textbox flex="1" id="query" rows="5" cols="80" multiline="true" disabled="true"/>
			    	  		</row>
						    <row>
			    	  			<spacer flex="1"/>
			    	  			<spacer height="5"/>
					            <hbox>
					                <spacer flex="1"/>
					                <label value="Limit:" height="16"/>
							        <textbox id="previewLimit" value="10" height="16" width="20"/>
					                <button id="preview"  label="${datasourceDialog.PREVIEW}" tooltiptext="${datasourceDialog.previewToolTip}" onclick="relationalDatasourceController.displayPreview()"  disabled="true" height="16"/>
									<button id="apply"  label="${datasourceDialog.APPLY}" tooltiptext="${datasourceDialog.applyToolTip}" onclick="relationalDatasourceController.applyQuery()"  disabled="true" height="16"/>                
					            </hbox>
			    	  		</row>
						  </rows>
					  </grid>	
			       	  <vbox flex="1">
			  			    <label value="${datasourceDialog.Metadata}"/>
		                    <vbox flex="3">
							  <tree flex="1" id="modelDataTable" seltype="single">
									<treecols id="modelDataTableCols">
										<treecol id="relationalColumnNameTreeCol" label="${datasourceDialog.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
										<treecol id="relationalColumnTypeTreeCol" label="${datasourceDialog.type}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataTypes" pen:binding="selectedDataType"/>
										<!--<treecol id="relationalColumnFormatTreeCol" label="${datasourceDialog.format}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataFormatTypes" pen:binding="selectedDataFormatType"/>-->
										<treecol id="relationalAggregationListCol" label="${datasourceDialog.aggregation}" flex="1" editable="true" pen:binding="aggregation" type="aggregation-cell-editor"/>
										<treecol id="relationalSampleDataTreeCol" label="${datasourceDialog.sample}" flex="1" editable="true" pen:binding="sampleData" type="sample-data-cell-editor"/>
									</treecols>
									    <treechildren id="modelDataRows"/>
							  </tree>
						   </vbox>
					  </vbox>
					  </tabpanel>
					  <tabpanel id="datasourceDialogCsvTabPanel">
						  <vbox flex="1">
						  	  <vbox>
							      <label value="${datasourceDialog.DatasourceName}" tooltiptext="${datasourceDialog.DatasourceNameToolTip}"/>
							      <hbox>
							        	<textbox id="csvDatasourceName" width="177" multiline="false"/>
							    	  	<spacer flex="1"/>
							      </hbox>
							  </vbox>
						  	  <groupbox id="fileGroupbox" width="500">
						  	  	<caption label="${datasourceDialog.File}" />
						  	  	<vbox>
							  	  	<pen:fileupload id="fileUpload" action="../UploadService" onuploadsuccess="csvDatasourceController.uploadSuccess()" onuploadfailure="csvDatasourceController.uploadFailure()" flex="1"  height="26" width = "230"/>
							  	  	<spacer height="5"/>
									<grid>
									  <columns>
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />
									    <column flex="1" />									    
									  </columns>
									  <rows>
									    <row>
											<label value="${datasourceDialog.Delimiter}"/>
											<spacer flex="1"/>
									  		<label value="${datasourceDialog.Enclosure}"/>
											<spacer flex="1"/>
											<spacer flex="1"/>
											<spacer flex="1"/>
											<spacer flex="1"/>											
									    </row>
									    <row>
										    <menulist width="80" label="Delimeter" id="delimiterList" pen:binding="name">
												<menupopup />
											</menulist>
											<spacer width="20"/>
										    <menulist width="120" label="Enclosure" id="enclosureList" pen:binding="name">
								  				<menupopup />
											</menulist>
											<spacer width="20"/>								
											<hbox width="180">				
												<checkbox flex="1" id="headersPresent" label="${datasourceDialog.headersPresent}" disabled="false" checked="true" oncommand=""/>
											</hbox>
											<spacer width="20"/>												
											<button id="applyCsvButton" label="${datasourceDialog.APPLY}" tooltiptext="${datasourceDialog.applyToolTip}" onclick="csvDatasourceController.submitCsv()"  disabled="true" height="16" width="30"/>
									    </row>
									  </rows>
									</grid>						  	  	
								</vbox>			  	  	
						  	  </groupbox>
							  <label value="${datasourceDialog.Metadata}"/>
							  <vbox flex="1">
								  <tree flex="1" id="csvDataTable" seltype="single">
											<treecols id="csvDataTableCols">
												<treecol id="csvColumnNameTreeCol" label="${datasourceDialog.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
												<treecol id="csvColumnTypeTreeCol" label="${datasourceDialog.type}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataTypes" pen:binding="selectedDataType"/>
												<!--<treecol id="csvColumnFormatTreeCol" label="${datasourceDialog.format}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataFormatTypes" pen:binding="selectedDataFormatType"/>-->
												<treecol id="csvAggregationListCol" label="${datasourceDialog.aggregation}" flex="1" editable="true" pen:binding="aggregation" type="aggregation-cell-editor"/>
												<treecol id="csvSampleDataTreeCol" label="${datasourceDialog.sample}" flex="1" editable="true" type="sample-data-cell-editor" pen:binding="sampleData"/>
											</treecols>
											<treechildren id="csvModelDataRows"/>
								  </tree>
						  	  </vbox>
						  </vbox>
					  </tabpanel>
			    </tabpanels>
		</tabbox>
  </dialog>
  
  <dialog id="previewResultsDialog" buttonlabelaccept="${dialog.CLOSE}" pen:buttonlabelaccepttooltiptext="${previewResultsDialog.closeToolTip}" buttons="accept"
    ondialogaccept="relationalDatasourceController.closePreviewResultsDialog()" buttonalign="right"
    title="${previewResultsDialog.title}" width="530" height="320">
        <tree id="previewResultsTable" seltype="single" width="525" height="270">
              <treecols>
		   			<treecol label="Preview" flex="1" />
		      </treecols>
              <treechildren />
		</tree>    
  </dialog>
    
    
  <dialog id="removeConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="connectionController.closeRemoveConfirmationDialog()"
  ondialogaccept="connectionController.deleteConnection()" buttonalign="right" title="${removeConfirmationDialog.title}" 
  xmlns:pen="http://www.pentaho.org/2008/xul" height="150" width="200">
       <vbox>
        <label value="${removeConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  
    <dialog id="saveConnectionConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept,cancel" ondialogcancel="connectionController.closeSaveConnectionConfirmationDialog()"
  ondialogaccept="connectionController.saveConnection()" buttonalign="right" title="${saveConnectionConfirmationDialog.title}" 
  xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="220">
       <vbox>
        <label value="${saveConnectionConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>

  
  <dialog id="waitingDialog" title="${waitingDialog.previewLoading}" width="220" height="40">
  		<hbox>
  			<image src="images/large-loading.gif" />
  			<label id="waitingDialogLabel" value="${waitingDialog.generatingPreview}"/>
  		</hbox>
  </dialog>

  <dialog id="errorDialog" title="${errorDialog.errorOccurred}" buttonlabelaccept="${errorDialog.OK}" buttons="accept" ondialogaccept="connectionController.closeErrorDialog()" width="300" height="100" buttonalign="center">
        <label id="errorLabel" value="${errorDialog.errorOccurred}"/>
  </dialog>
  <dialog id="successDialog" title="${successDialog.successTitle}" buttonlabelaccept="${successDialog.OK}" buttons="accept" ondialogaccept="connectionController.closeSuccessDialog()" width="300" height="100" buttonalign="center">
        <label id="successLabel" value="${successDialog.successMessage}"/>
  </dialog>
  <dialog id="applyQueryConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="relationalDatasourceController.closeApplyQueryConfirmationDialog()"
	  ondialogaccept="relationalDatasourceController.generateModel()" buttonalign="right" title="${applyQueryConfirmationDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="240">
       <vbox>
        <label value="${applyQueryConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  <dialog id="applyCsvConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeApplyCsvConfirmationDialog()"
	  ondialogaccept="csvDatasourceController.generateModel()" buttonalign="right" title="${applyCsvConfirmationDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="240">
       <vbox>
        <label value="${applyCsvConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  
  <dialog id="regenerateModelConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeApplyQueryConfirmationDialog()"
	  ondialogaccept="csvDatasourceController.generateModel()" buttonalign="right" title="${regenerateModelConfirmationDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="220">
       <vbox>
        <label value="${regenerateModelConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  <dialog id="clearModelWarningDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="datasourceController.closeClearModelWarningDialog()"
	  ondialogaccept="datasourceController.switchTab()" buttonalign="right" title="${clearModelWarningDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="240">
       <vbox>
        <label value="${clearModelWarningDialog.warningMessage}"/>
      </vbox>
  </dialog>
  <dialog id="csvAggregationEditorDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeAggregationEditorDialog()"
	  ondialogaccept="csvDatasourceController.saveAggregationValues()" buttonalign="right" title="${aggregationEditorDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="250" width="250">
  		<vbox id="csvAggregationEditorVbox"/>
  </dialog>
  <dialog id="csvSampleDataDialog" buttonlabelaccept="${dialog.CLOSE}" buttons="accept" ondialogaccept="csvDatasourceController.closeSampleDataDialog()" buttonalign="right" title="${sampleDataDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="230" width="530">
	  <tree height="185" width="530" id="csvSampleDataTable" seltype="single">
		<treecols id="csvSampleDataCols">
			<treecol id="csvSampleDataCol" label="${csvSampleDataCol.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
		</treecols>
		<treechildren id="csvSampleDataRows"/>
	  </tree>  		
  </dialog>
  <dialog id="relationalAggregationEditorDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="relationalDatasourceController.closeAggregationEditorDialog()"
	  ondialogaccept="relationalDatasourceController.saveAggregationValues()" buttonalign="right" title="${aggregationEditorDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="250" width="250">
  		<vbox id="relationalAggregationEditorVbox"/>
  </dialog>
  <dialog id="relationalSampleDataDialog" buttonlabelaccept="${dialog.CLOSE}" buttons="accept" ondialogaccept="relationalDatasourceController.closeSampleDataDialog()" buttonalign="right" title="${sampleDataDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="230" width="530">
	  <tree height="185" width="530" id="relationalSampleDataTable" seltype="single">
		<treecols id="relationalSampleDataCols">
			<treecol id="relationalSampleDataCol" label="${relationalSampleDataCol.displayName}" pen:binding="columnName" flex="1" editable="false" type="text"/>
		</treecols>
		<treechildren id="relationalSampleDataRows"/>
	  </tree>  		
  </dialog>
  
   </window>