dialog.OK=OK
dialog.CANCEL=CANCEL
connectionFrame.TITLE=Datasource Editor
connectionDialog.ConnectionName=Connection Name
connectionDialog.DriverClass=Driver Class
connectionDialog.Username=User Name
connectionDialog.Password=Password
connectionDialog.URL=URL
connectionDialog.OK=OK
connectionDialog.CANCEL=Cancel
connectionDialog.MODEL=Model
connectionDialog.Title=Connection
connectionDialog.ConnectionNameToolTip=Connection Name
connectionDialog.DriverClassToolTip=Driver Class
connectionDialog.UsernameToolTip=Username
connectionDialog.PasswordToolTip=Password
connectionDialog.URLToolTip=URL
connectionDialog.TEST=Test
connectionDialog.testButtonToolTip=Test Connection

datasourceDialog.Database=Database
datasourceDialog.Csv=CSV
datasourceDialog.UploadFile=File to upload:
datasourceDialog.CANCEL=Cancel
datasourceDialog.OK=Ok
datasourceDialog.Title=New Data Source
datasourceDialog.DatasourceName=Name:
datasourceDialog.DatasourceNameToolTip=Datasource Name
datasourceDialog.RelationalImageToolTip=Relational
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.MqlImageToolTip=MQL
datasourceDialog.Connection=Connection:
datasourceDialog.ConnectionToolTip=Connection
datasourceDialog.editConnectionImageToolTip=Edit Connection
datasourceDialog.removeConnectionImageToolTip=Remove Connection
datasourceDialog.addConnectionImageToolTip=Add Connection
datasourceDialog.Query=Query:
datasourceDialog.QueryToolTip=Query
datasourceDialog.editQueryImageToolTip=Edit Query
datasourceDialog.PREVIEW=Preview
datasourceDialog.convertToMetadataModel=Convert To Metadata Model
datasourceDialog.displayName=Display Name
datasourceDialog.type=Type
datasourceDialog.format=Format
datasourceDialog.aggregation=Aggregation
datasourceDialog.sample=Sample
datasourceDialog.APPLY=Apply
datasourceDialog.UPLOAD=Upload
datasourceDialog.BROWSE=Browse
datasourceDialog.uploadToolTip=Upload file
datasourceDialog.browseToolTip=Browse file
datasourceDialog.applyToolTip=Generate Model
datasourceDialog.Metadata=Metadata:
previewResultsDialog.CLOSE=Close
previewResultsDialog.closeToolTip=Close Preview
previewResultsDialog.title=Preview Results

removeConfirmationDialog.OK=Ok
removeConfirmationDialog.CANCEL=Cancel
removeConfirmationDialog.title=Remove Connection Confirmation
removeConfirmationDialog.confirmMessage=Are you sure you want to delete selected connection. Deleting will cause any report(s) using these connection to not render correctly. 

applyQueryConfirmationDialog.OK=Ok
applyQueryConfirmationDialog.CANCEL=Cancel
applyQueryConfirmationDialog.title=Apply Query
applyQueryConfirmationDialog.confirmMessage=Modifying the Query requires the model to be recreated. All changes will be lost..

regenerateModelConfirmationDialog.OK=Ok
regenerateModelConfirmationDialog.CANCEL=Cancel
regenerateModelConfirmationDialog.title=Upload File
regenerateModelConfirmationDialog.confirmMessage=Upload another file requires the model to be recreated. All changes will be lost.. 
 

saveConnectionConfirmationDialog.OK=Ok
saveConnectionConfirmationDialog.CANCEL=Cancel
saveConnectionConfirmationDialog.title=Save Connection Confirmation
saveConnectionConfirmationDialog.confirmMessage=Connection is not a valid connection. Are you sure you want to save this connection

waitingDialog.previewLoading=Preview Loading...
waitingDialog.generatingPreview=Generating preview please wait

errorDialog.errorOccurred=Error Ocurred
errorDialog.OK=Ok

successDialog.successTitle=Success Title
successDialog.successMessage=Success Message
successDialog.OK=Ok
datasourceDialog.headersPresent=First Row As Header

SampleDataDialog.title=Sample Data
AggregationEditorDialog.title=Aggregation

ERROR=Error
SUCCESS=Success
ConnectionController.ERROR_0001_UNABLE_TO_ADD_CONNECTION=Unable to add the connection
ConnectionController.ERROR_0002_UNABLE_TO_DELETE_CONNECTION=Unable to delete the connection
ConnectionController.ERROR_0003_CONNECTION_TEST_FAILED=Connection test failed
ConnectionController.ERROR_0004_UNABLE_TO_UPDATE_CONNECTION=Unable to update the connection
CconnectionController.CONNECTION_DELETED=Successfully deleted the connection
CconnectionController.CONNECTION_UPDATED=Successfully updated the connection
ConnectionController.CONNECTION_TEST_SUCCESS=Connection test successful
DatasourceController.GENERATE_MODEL=Generating Metadata Model
DatasourceController.GENERATE_PREVIEW_DATA=Generating Preview Data
DatasourceController.WAIT=Please wait ....
DatasourceController.ERROR_0001_MISSING_INPUTS=Some of the required inputs are missing
DatasourceController.ERROR_0001_NULL_MODEL=Model returned is null. There is nothing to save
RelationalDatasourceController.ERROR_0001_UNABLE_TO_PREVIEW_DATA=Unable to preview data: {0} 

