dialog.OK=OK
dialog.CANCEL=Cancel
dialog.CLOSE=Close
connectionFrame.TITLE=Datasource Editor
connectionDialog.ConnectionName=Connection Name
connectionDialog.DriverClass=Driver Class
connectionDialog.Username=User Name
connectionDialog.Password=Password
connectionDialog.URL=URL
connectionDialog.OK=OK
connectionDialog.CANCEL=Cancel
connectionDialog.MODEL=Model
connectionDialog.Title=Connection
connectionDialog.ConnectionNameToolTip=Connection Name
connectionDialog.DriverClassToolTip=Driver Class
connectionDialog.UsernameToolTip=Username
connectionDialog.PasswordToolTip=Password
connectionDialog.URLToolTip=URL
connectionDialog.TEST=Test
connectionDialog.testButtonToolTip=Test Connection

datasourceDialog.Database=Database
datasourceDialog.Csv=CSV
datasourceDialog.File=File
datasourceDialog.CANCEL=Cancel
datasourceDialog.OK=OK
datasourceDialog.Title=New Data Source
datasourceDialog.DatasourceName=Name:
datasourceDialog.DatasourceNameToolTip=Datasource Name
datasourceDialog.RelationalImageToolTip=Relational
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.MqlImageToolTip=MQL
datasourceDialog.Connection=Connection:
datasourceDialog.ConnectionToolTip=Connection
datasourceDialog.editConnectionImageToolTip=Edit Connection
datasourceDialog.removeConnectionImageToolTip=Remove Connection
datasourceDialog.addConnectionImageToolTip=Add Connection
datasourceDialog.Query=SQL Query:
datasourceDialog.QueryToolTip=SQL Query
datasourceDialog.editQueryImageToolTip=Edit Query
datasourceDialog.PREVIEW=Preview
datasourceDialog.convertToMetadataModel=Convert To Metadata Model
datasourceDialog.displayName=Display Name
datasourceDialog.type=Type
datasourceDialog.format=Format
datasourceDialog.aggregation=Aggregation
datasourceDialog.sample=Sample
datasourceDialog.APPLY=Apply
datasourceDialog.UPLOAD=Upload
datasourceDialog.BROWSE=Browse
datasourceDialog.uploadToolTip=Upload file
datasourceDialog.browseToolTip=Browse file
datasourceDialog.applyToolTip=Generate Model
datasourceDialog.Metadata=Metadata:
previewResultsDialog.CLOSE=Close
previewResultsDialog.closeToolTip=Close Preview
previewResultsDialog.title=Preview Results
datasourceDialog.Delimiter=Delimiter:
datasourceDialog.Enclosure=Enclosure:
removeConfirmationDialog.title=Remove Connection Confirmation
removeConfirmationDialog.confirmMessage=Are you sure you want to delete selected connection. Deleting will cause any report(s) using these connection to not render correctly. 

applyQueryConfirmationDialog.OK=OK
applyQueryConfirmationDialog.CANCEL=Cancel
applyQueryConfirmationDialog.title=Apply Query
applyQueryConfirmationDialog.confirmMessage=Modifying the Query requires the model to be recreated. All changes will be lost.

applyCsvConfirmationDialog.title=Apply Query
applyCsvConfirmationDialog.confirmMessage=Uploading another csv file requires the model to be recreated. All changes will be lost.

regenerateModelConfirmationDialog.title=Upload File
regenerateModelConfirmationDialog.confirmMessage=Upload another file requires the model to be recreated. All changes will be lost.. 
 

saveConnectionConfirmationDialog.title=Save Connection Confirmation
saveConnectionConfirmationDialog.confirmMessage=Connection is not a valid connection. Are you sure you want to save this connection

waitingDialog.previewLoading=Preview Loading...
waitingDialog.generatingPreview=Generating preview please wait

errorDialog.errorOccurred=Error Ocurred
errorDialog.OK=OK

successDialog.successTitle=Success Title
successDialog.successMessage=Success Message
successDialog.OK=OK
datasourceDialog.headersPresent=First row is header

SampleDataDialog.title=Sample Data
AggregationEditorDialog.title=Aggregation

ERROR=Error
SUCCESS=Success

AggregationSettings.USER_NONE_DESC=None
AggregationSettings.USER_SUM_DESC=Sum
AggregationSettings.USER_AVERAGE_DESC=Average
AggregationSettings.USER_COUNT_DESC=Count
AggregationSettings.USER_DISTINCT_COUNT_DESC=Distinct Count
AggregationSettings.USER_MINIMUM_DESC=Minimum
AggregationSettings.USER_MAXIMUM_DES=Maximum

ConnectionController.ERROR_0001_UNABLE_TO_ADD_CONNECTION=Unable to add the connection
ConnectionController.ERROR_0002_UNABLE_TO_DELETE_CONNECTION=Unable to delete the connection
ConnectionController.ERROR_0003_CONNECTION_TEST_FAILED=Connection test failed
ConnectionController.ERROR_0004_UNABLE_TO_UPDATE_CONNECTION=Unable to update the connection
CconnectionController.CONNECTION_DELETED=Successfully deleted the connection
CconnectionController.CONNECTION_UPDATED=Successfully updated the connection
ConnectionController.CONNECTION_TEST_SUCCESS=Connection test successful
DatasourceController.GENERATE_MODEL=Generating Metadata Model
DatasourceController.GENERATE_PREVIEW_DATA=Generating Preview Data
DatasourceController.WAIT=Please wait ....
DatasourceController.ERROR_0001_MISSING_INPUTS=Some of the required inputs are missing
DatasourceController.ERROR_0002_NULL_MODEL=Model returned is null. There is nothing to save
DatasourceController.ERROR_0003_UNABLE_TO_SAVE_MODEL=Unable to save model: {0}
RelationalDatasourceController.ERROR_0001_UNABLE_TO_PREVIEW_DATA=Unable to preview data: {0} 
aggregationEditorDialog.title=Aggregation
aggregationEditorDialog.default=Default:
aggregationEditorDialog.available=Available
sampleDataDialog.title=Sample Data
clearModelWarningDialog.title=Warning
clearModelWarningDialog.warningMessage=Leaving this tab will result in the loss of data. Are you sure you want to continue