<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="datasourceEditorWindow" title="${connectionFrame.TITLE}" orient="vertical"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800"
  onload="connectionController.init(), datasourceController.init(), csvDatasourceController.init(), relationalDatasourceController.init()">

  <dialog id="connectionDialog" buttonlabelaccept="${connectionDialog.OK}" buttonlabelcancel="${connectionDialog.CANCEL}"
    buttons="accept,cancel" ondialogaccept="connectionController.addConnection()"
    ondialogcancel="connectionController.closeDialog()" buttonalign="right"
    title="${connectionDialog.Title}" width="350" height="400">
    <groupbox flex="1">
        <hbox flex="1">
    		<spacer width="10"/>
            <vbox flex="1">
		        <label value="${connectionDialog.ConnectionName}" tooltiptext="${connectionDialog.ConnectionNameToolTip}"/>
		        <textbox id="connectionname" multiline="false" width="300" disabled="false"/>
		        <label value="${connectionDialog.DriverClass}" tooltiptext="${connectionDialog.DriverClassToolTip}"/>
                <textbox id="driverClass" multiline="false" width="300"/>            
		        <label value="${connectionDialog.Username}" tooltiptext="${connectionDialog.UsernameToolTip}"/>
		        <textbox id="username" multiline="false" width="300" />
		        <label value="${connectionDialog.Password}" tooltiptext="${connectionDialog.PasswordToolTip}"/>
		        <textbox id="password" multiline="false" width="300" type="password" />
		        <label value="${connectionDialog.URL}" tooltiptext="${connectionDialog.URLToolTip}"/>
		        <textbox id="url" multiline="false" width="300" />
		        <spacer flex="1"/>
		        <hbox>
		        	<spacer flex="1"/>
		        	<button id="testButton" label="${connectionDialog.TEST}" tooltiptext="${connectionDialog.testButtonToolTip}" onclick="connectionController.testConnection()"  disabled="false" align="top"/>
		        </hbox>
	        </vbox>
			<spacer width="10"/>	        
        </hbox>
    </groupbox>
  </dialog>
  <dialog id="datasourceDialog" buttonlabelaccept="${datasourceDialog.OK}" buttonlabelcancel="${datasourceDialog.CANCEL}" resizable="true"
    buttons="accept,cancel" ondialogaccept="datasourceController.onDialogAccept()"   ondialogcancel="datasourceController.onDialogCancel()" title="${datasourceDialog.Title}" width="580" height="540" buttonalign="right">
    
    <vbox flex="1">
      <hbox>
	      <button id="relationalButton" image="images/database.png"  label="${datasourceDialog.Database}" dir="forward" orient="horizontal" tooltiptext="${datasourceDialog.RelationalImageToolTip}" onclick="datasourceController.selectSql()"  disabled="false" align="middle" pen:classname="tabButton"/>
    	  <button id="csvButton" image="images/csv.png" label="${datasourceDialog.Csv}" dir="forward" orient="horizontal" tooltiptext="${datasourceDialog.CsvImageToolTip}" onclick="datasourceController.selectCsv()"  disabled="false" align="middle" pen:classname="tabButton"/>
    	  <spacer flex="1"/>
      </hbox>            
      <vbox>
        <label value="${datasourceDialog.DatasourceName}" tooltiptext="${datasourceDialog.DatasourceNameToolTip}"/>
        <hbox>
        	<textbox id="datasourcename" width="177" multiline="false"/>
         	<spacer flex="1"/>
        </hbox>
      </vbox>
      <vbox flex="1">
	      <deck id="datasourceDeck" flex="1">
		      <vbox flex="1">
                    
                    <hbox flex="2">
				  	<vbox flex="1">
			          <hbox>
                        <label value="${datasourceDialog.Connection}" tooltiptext="${datasourceDialog.ConnectionToolTip}"/>
			            <spacer flex="1"/>
			            <button id="editConnection" image="images/update.png" pen:disabledimage="images/update_disabled.png" tooltiptext="${datasourceDialog.editConnectionImageToolTip}" onclick="relationalDatasourceController.editConnection()"  disabled="true"/>
			            <button id="addConnection" image="images/add.png" tooltiptext="${datasourceDialog.addConnectionImageToolTip}" pen:disabledimage="images/add_disabled.png"  onclick="relationalDatasourceController.addConnection()"  disabled="false"/>
			            <button id="removeConnection" image="images/remove.png"  pen:disabledimage="images/remove_disabled.png" tooltiptext="${datasourceDialog.removeConnectionImageToolTip}" onclick="relationalDatasourceController.removeConnection()"  disabled="true"/>
			          </hbox>
                      <listbox id="connectionList" rows="6" pen:binding="name" disabled="true"/>
			        </vbox>
			        <spacer width="10"/>
			        <vbox flex="1">
			            <hbox>
			                <label value="${datasourceDialog.Query}" tooltiptext="${datasourceDialog.QueryToolTip}"/>
			                <!--<spacer flex="1"/>-->
			                <!--<button id="editQuery" image="images/update.png" pen:disabledimage="images/update_disabled.png" tooltiptext="${datasourceDialog.editQueryImageToolTip}" onclick="relationalDatasourceController.editQuery()"  disabled="true"/>-->
			            </hbox>
                        <textbox flex="1" id="query" rows="5" cols="80" width="360" multiline="true" disabled="true"/>
			            <hbox>
			                <spacer flex="1"/>
			                <label value="Limit:" height="16"/>
					        <textbox id="previewLimit" value="10" height="16" width="20"/>
			                <button id="preview"  label="${datasourceDialog.PREVIEW}" tooltiptext="${datasourceDialog.previewToolTip}" onclick="relationalDatasourceController.displayPreview()"  disabled="true" height="16"/>
							<button id="apply"  label="${datasourceDialog.APPLY}" tooltiptext="${datasourceDialog.applyToolTip}" onclick="relationalDatasourceController.applyQuery()"  disabled="true" height="16"/>                
			            </hbox>
			        </vbox>
			      </hbox>
	  			  <label value="${datasourceDialog.Metadata}"/>
                  <vbox flex="3">
					<tree flex="1" id="modelDataTable" seltype="single">
							<treecols id="modelDataTableCols">
								<treecol id="relationalColumnNameTreeCol" label="${datasourceDialog.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
								<treecol id="relationalColumnTypeTreeCol" label="${datasourceDialog.type}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataTypes" pen:binding="selectedDataType"/>
								<!--<treecol id="relationalColumnFormatTreeCol" label="${datasourceDialog.format}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataFormatTypes" pen:binding="selectedDataFormatType"/>-->
								<treecol id="relationalAggregationListCol" label="${datasourceDialog.aggregation}" flex="1" editable="true" pen:binding="aggregation" type="aggregation-cell-editor"/>
								<treecol id="relationalSampleDataTreeCol" label="${datasourceDialog.sample}" flex="1" editable="true" pen:binding="sampleData" type="sample-data-cell-editor"/>
							</treecols>
							    <treechildren id="modelDataRows"/>
					</tree>
				  </vbox>
			  </vbox>
			  <vbox flex="1">
			  	  <groupbox id="fileGroupbox">
			  	  	<caption label="${datasourceDialog.File}" />
			  	  	<vbox>
				  	  	<pen:fileupload action="../UploadService" buttonlabelupload="${datasourceDialog.APPLY}" onuploadsuccess="csvDatasourceController.uploadSuccess()" onuploadfailure="csvDatasourceController.uploadFailure()" flex="1"  height="26" width = "240"/>
						<hbox>
					  		<label value="${datasourceDialog.Delimiter}"/>
					  		<spacer width="62"/>
					  		<label value="${datasourceDialog.Enclosure}"/>
					  		<spacer flex="1"/>
						</hbox>			  	  	
						<hbox>
						    <menulist width="100" label="Delimeter" id="delimiterList" pen:binding="name">
	              				<menupopup />
	            			</menulist>
	            			<spacer width="20"/>
						    <menulist width="100" label="Enclosure" id="enclosureList" pen:binding="name">
	              				<menupopup />
	            			</menulist>
	            			<spacer width="20"/>
							<checkbox  width="100" id="headersPresent" label="${datasourceDialog.headersPresent}" disabled="false" checked="true" oncommand=""/>
						</hbox>
					</vbox>			  	  	
			  	  </groupbox>
				  <label value="${datasourceDialog.Metadata}"/>
				  <vbox flex="1">
					  <tree flex="1" id="csvDataTable" seltype="single">
								<treecols id="csvDataTableCols">
									<treecol id="csvColumnNameTreeCol" label="${datasourceDialog.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
									<treecol id="csvColumnTypeTreeCol" label="${datasourceDialog.type}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataTypes" pen:binding="selectedDataType"/>
									<!--<treecol id="csvColumnFormatTreeCol" label="${datasourceDialog.format}" flex="1" type="combobox" editable="false" pen:combobinding="bindingDataFormatTypes" pen:binding="selectedDataFormatType"/>-->
									<treecol id="csvAggregationListCol" label="${datasourceDialog.aggregation}" flex="1" editable="true" pen:binding="aggregation" type="aggregation-cell-editor"/>
									<treecol id="csvSampleDataTreeCol" label="${datasourceDialog.sample}" flex="1" editable="true" type="sample-data-cell-editor" pen:binding="sampleData"/>
								</treecols>
								<treechildren id="csvModelDataRows"/>
					  </tree>
			  	  </vbox>
			  </vbox>
		  </deck>	
	  </vbox>	    
   </vbox>
  </dialog>
  
  <dialog id="previewResultsDialog" buttonlabelaccept="${dialog.CLOSE}" pen:buttonlabelaccepttooltiptext="${previewResultsDialog.closeToolTip}" buttons="accept"
    ondialogaccept="relationalDatasourceController.closePreviewResultsDialog()" buttonalign="right"
    title="${previewResultsDialog.title}" width="340" height="400">
        <tree flex="1" id="previewResultsTable" seltype="single">
              <treecols>
		   			<treecol label="Preview" flex="1" />
		      </treecols>
              <treechildren />
		</tree>    
  </dialog>
    
    
  <dialog id="removeConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="datasourceController.closeRemoveConfirmationDialog()"
  ondialogaccept="connectionController.deleteConnection()" buttonalign="right" title="${removeConfirmationDialog.title}" 
  xmlns:pen="http://www.pentaho.org/2008/xul" height="150" width="200">
       <vbox>
        <label value="${removeConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  
    <dialog id="saveConnectionConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept,cancel" ondialogcancel="connectionController.closeSaveConnectionConfirmationDialog()"
  ondialogaccept="connectionController.saveConnection()" buttonalign="right" title="${saveConnectionConfirmationDialog.title}" 
  xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="220">
       <vbox>
        <label value="${saveConnectionConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>

  
  <dialog id="waitingDialog" title="${waitingDialog.previewLoading}" width="220" height="40">
        <label id="waitingDialogLabel" value="${waitingDialog.generatingPreview}"/>
  </dialog>

  <dialog id="errorDialog" title="${errorDialog.errorOccurred}" buttonlabelaccept="${errorDialog.OK}" buttons="accept" ondialogaccept="connectionController.closeErrorDialog()" width="300" height="100" buttonalign="center">
        <label id="errorLabel" value="${errorDialog.errorOccurred}"/>
  </dialog>
  <dialog id="successDialog" title="${successDialog.successTitle}" buttonlabelaccept="${successDialog.OK}" buttons="accept" ondialogaccept="connectionController.closeSuccessDialog()" width="300" height="100" buttonalign="center">
        <label id="successLabel" value="${successDialog.successMessage}"/>
  </dialog>
  <dialog id="applyQueryConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="relationalDatasourceController.closeApplyQueryConfirmationDialog()"
	  ondialogaccept="relationalDatasourceController.generateModel()" buttonalign="right" title="${applyQueryConfirmationDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="240">
       <vbox>
        <label value="${applyQueryConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  <dialog id="applyCsvConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeApplyCsvConfirmationDialog()"
	  ondialogaccept="csvDatasourceController.generateModel()" buttonalign="right" title="${applyCsvConfirmationDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="240">
       <vbox>
        <label value="${applyCsvConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  
  <dialog id="regenerateModelConfirmationDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeApplyQueryConfirmationDialog()"
	  ondialogaccept="csvDatasourceController.generateModel()" buttonalign="right" title="${regenerateModelConfirmationDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="220">
       <vbox>
        <label value="${regenerateModelConfirmationDialog.confirmMessage}"/>
      </vbox>
  </dialog>
  <dialog id="clearModelWarningDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="datasourceController.closeClearModelWarningDialog()"
	  ondialogaccept="datasourceController.switchDeck()" buttonalign="right" title="${clearModelWarningDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="120" width="240">
       <vbox>
        <label value="${clearModelWarningDialog.warningMessage}"/>
      </vbox>
  </dialog>
  <dialog id="csvAggregationEditorDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="csvDatasourceController.closeAggregationEditorDialog()"
	  ondialogaccept="csvDatasourceController.saveAggregationValues()" buttonalign="right" title="${aggregationEditorDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="230" width="250">
  		<vbox id="csvAggregationEditorVbox"/>
  </dialog>
  <dialog id="csvSampleDataDialog" buttonlabelaccept="${dialog.CLOSE}" buttons="accept" ondialogaccept="csvDatasourceController.closeSampleDataDialog()" buttonalign="right" title="${sampleDataDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="180" width="200">
	  <tree height="140" width="200" id="csvSampleDataTable" seltype="single">
		<treecols id="csvSampleDataCols">
			<treecol id="csvSampleDataCol" label="${csvSampleDataCol.displayName}" flex="1" pen:binding="columnName" editable="false" type="text"/>
		</treecols>
		<treechildren id="csvSampleDataRows"/>
	  </tree>  		
  </dialog>
  <dialog id="relationalAggregationEditorDialog" buttonlabelaccept="${dialog.OK}" buttonlabelcancel="${dialog.CANCEL}" buttons="accept, cancel" ondialogcancel="relationalDatasourceController.closeAggregationEditorDialog()"
	  ondialogaccept="relationalDatasourceController.saveAggregationValues()" buttonalign="right" title="${aggregationEditorDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="230" width="250">
  		<vbox id="relationalAggregationEditorVbox"/>
  </dialog>
  <dialog id="relationalSampleDataDialog" buttonlabelaccept="${dialog.CLOSE}" buttons="accept" ondialogaccept="relationalDatasourceController.closeSampleDataDialog()" buttonalign="right" title="${sampleDataDialog.title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="180" width="200">
	  <tree height="140" width="200" id="relationalSampleDataTable" seltype="single">
		<treecols id="relationalSampleDataCols">
			<treecol id="relationalSampleDataCol" label="${relationalSampleDataCol.displayName}" pen:binding="columnName" flex="1" editable="false" type="text"/>
		</treecols>
		<treechildren id="relationalSampleDataRows"/>
	  </tree>  		
  </dialog>
  
   </window>