<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
  <pen:scrollbox id ="scrollbox"   height="450" width="540"/>
  <tree id="modelDataTable" height="250"/>  
  <tree id="csvModelDataTable" height="250"/>  
  <listbox id="connectionList" width="240" height="117"/>
  <textbox id="datasourcename" width="237"/>
  <textbox flex="0" id="query"    rows="6" cols="80" width="360" />
  <listbox id="connectionList" flex="0"/>
</overlay>