<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="datasourceListWindow" title="Datasource List Dialog Demo" orient="vertical"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul"
  height="600" width="800" onload="datasourceSelectionDialogController.init()">

  <!-- this button for demo purposes only -->
  <hbox>
    <button label="Open Datasource List Dialog" tooltiptext="Open Datasource Selection Dialog" onclick="datasourceSelectionDialogController.showDialog()" />
  </hbox>

  <dialog id="datasourceSelectionDialog" buttonlabelaccept="OK" buttonlabelcancel="Cancel" buttons="accept,cancel"
    buttonalign="right" title="Select a datasource" width="350" height="400"
    ondialogaccept="datasourceSelectionDialogController.onDialogAccept()" ondialogcancel="datasourceSelectionDialogController.onDialogCancel()">
    <vbox flex="1">
      <hbox>
        <label value="Datasources" tooltiptext="Datasources" />
        <spacer flex="1" />
        <button id="addDatasource" image="images/add.png" tooltiptext="Add" pen:disabledimage="images/add_disabled.png"
          disabled="true" onclick="datasourceSelectionDialogController.addDatasource()" />
        <button id="removeDatasource" image="images/remove.png" tooltiptext="Remove" pen:disabledimage="images/remove_disabled.png"
          disabled="true" onclick="datasourceSelectionDialogController.removeDatasourceConfirm()" />
      </hbox>
      <listbox id="datasourceListbox" rows="6" pen:binding="modelName" seltype="single">
      </listbox>
    </vbox>
  </dialog>

  <dialog id="removeDatasourceConfirmationDialog" buttonlabelaccept="Remove" buttonlabelcancel="Cancel" buttons="accept, cancel"
    ondialogcancel="datasourceSelectionDialogController.removeDatasourceCancel()" ondialogaccept="datasourceSelectionDialogController.removeDatasourceAccept()"
    buttonalign="right" title="Remove Datasource" height="200" width="300">
    <vbox>
      <label value="Are you sure you want to remove this datasource?" />
    </vbox>
  </dialog>

</window>