datasourceSelectionDialog.ok=OK
datasourceSelectionDialog.cancel=Cancel
datasourceSelectionDialog.title=Select Data Source
datasourceSelectionDialog.listLabel=Available:
datasourceSelectionDialog.add=Add
datasourceSelectionDialog.edit=Edit
datasourceSelectionDialog.remove=Remove

removeDatasourceConfirmationDialog.ok=Remove
removeDatasourceConfirmationDialog.cancel=Cancel
removeDatasourceConfirmationDialog.title=Remove Data Source
removeDatasourceConfirmationDialog.message=Are you sure you want to remove this data source?
