drop database if exists hibernate;
drop user if exists SA, HIBUSER,PENTAHO_USER , PENTAHO_ADMIN;
create user SA PASSWORD '';
create user HIBUSER PASSWORD 'password';
create user PENTAHO_USER PASSWORD 'password';
create user PENTAHO_ADMIN PASSWORD 'password';

drop database if exists hibernate;
CREATE DATABASE hibernate  WITH OWNER = pentaho_user  ENCODING = 'UTF8' TABLESPACE = pg_default;
GRANT ALL PRIVILEGES ON DATABASE hibernate to PENTAHO_ADMIN, PENTAHO_USER, SA;


DROP TABLE IF EXISTS USERS;
DROP TABLE IF EXISTS AUTHORITIES;
DROP TABLE IF EXISTS GRANTED_AUTHORITIES;
CREATE TABLE USERS(USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50) NOT NULL,ENABLED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(100));
CREATE TABLE AUTHORITIES(AUTHORITY VARCHAR(50) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(100));
CREATE TABLE GRANTED_AUTHORITIES(USERNAME VARCHAR(50) NOT NULL,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT FK_GRANTED_AUTHORITIES_USERS FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME),CONSTRAINT FK_GRANTED_AUTHORITIES_AUTHORITIES FOREIGN KEY(AUTHORITY) REFERENCES AUTHORITIES(AUTHORITY));
CREATE TABLE DATASOURCE(NAME VARCHAR(50) NOT NULL PRIMARY KEY,MAXACTCONN INTEGER NOT NULL,DRIVERCLASS VARCHAR(50) NOT NULL,IDLECONN INTEGER NOT NULL,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(150) NOT NULL,URL VARCHAR(100) NOT NULL,QUERY VARCHAR(100) NOT NULL,WAIT INTEGER NOT NULL);
INSERT INTO USERS VALUES('admin','secret',TRUE);
INSERT INTO USERS VALUES('joe','password',TRUE);
INSERT INTO USERS VALUES('pat','password',TRUE);
INSERT INTO USERS VALUES('suzy','password',TRUE);
INSERT INTO USERS VALUES('tiffany','password',TRUE);
INSERT INTO AUTHORITIES VALUES('Admin','Super User');
INSERT INTO AUTHORITIES VALUES('Anonymous','User has not logged in');
INSERT INTO AUTHORITIES VALUES('Authenticated','User has logged in');
INSERT INTO AUTHORITIES VALUES('ceo','Chief Executive Officer');
INSERT INTO AUTHORITIES VALUES('cto','Chief Technology Officer');
INSERT INTO AUTHORITIES VALUES('dev','Developer');
INSERT INTO AUTHORITIES VALUES('devmgr','Development Manager');
INSERT INTO AUTHORITIES VALUES('is','Information Services');
INSERT INTO GRANTED_AUTHORITIES VALUES('joe','Admin');
INSERT INTO GRANTED_AUTHORITIES VALUES('joe','ceo');
INSERT INTO GRANTED_AUTHORITIES VALUES('joe','Authenticated');
INSERT INTO GRANTED_AUTHORITIES VALUES('suzy','cto');
INSERT INTO GRANTED_AUTHORITIES VALUES('suzy','is');
INSERT INTO GRANTED_AUTHORITIES VALUES('suzy','Authenticated');
INSERT INTO GRANTED_AUTHORITIES VALUES('pat','dev');
INSERT INTO GRANTED_AUTHORITIES VALUES('pat','Authenticated');
INSERT INTO GRANTED_AUTHORITIES VALUES('tiffany','dev');
INSERT INTO GRANTED_AUTHORITIES VALUES('tiffany','devmgr');
INSERT INTO GRANTED_AUTHORITIES VALUES('tiffany','Authenticated');
INSERT INTO GRANTED_AUTHORITIES VALUES('admin','Admin');
INSERT INTO GRANTED_AUTHORITIES VALUES('admin','Authenticated');

INSERT INTO DATASOURCE VALUES('Hibernate',20,'org.postgresql.Driver',5,'hibuser','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/hibernate','select 1 from dual',1000);
INSERT INTO DATASOURCE VALUES('Quartz',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/quartz','select 1 from dual',1000);
INSERT INTO DATASOURCE VALUES('SampleData',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual',1000);
INSERT INTO DATASOURCE VALUES('SampleDataAdmin',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual',1000);
INSERT INTO DATASOURCE VALUES('Shark',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/shark','select 1 from dual',1000);
INSERT INTO DATASOURCE VALUES('datasource1',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
INSERT INTO DATASOURCE VALUES('datasource2',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
INSERT INTO DATASOURCE VALUES('datasource3',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
INSERT INTO DATASOURCE VALUES('datasource4',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
INSERT INTO DATASOURCE VALUES('datasource5',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
INSERT INTO DATASOURCE VALUES('solution1',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
INSERT INTO DATASOURCE VALUES('solution2',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
INSERT INTO DATASOURCE VALUES('solution3',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
INSERT INTO DATASOURCE VALUES('solution4',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
INSERT INTO DATASOURCE VALUES('solution5',20,'org.postgresql.Driver',5,'pentaho_user','cGFzc3dvcmQ=','jdbc:postgresql://localhost:5432/sampledata','select 1 from dual;',1000);
