#
# Copyright 2008 Pentaho Corporation.  All rights reserved. 
# This software was developed by Pentaho Corporation and is provided under the terms 
# of the Mozilla Public License, Version 1.1, or any later version. You may not use 
# this file except in compliance with the license. If you need a copy of the license, 
# please go to http://www.mozilla.org/MPL/MPL-1.1.txt. The Original Code is the Pentaho 
# BI Platform.  The Initial Developer is Pentaho Corporation.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS" 
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to 
# the license for the specific language governing your rights and limitations.
#
description=This sample executes a burst that is defined in a single Action Sequence XML document. <p align="left"/>Execute an SQL rule to get the list of managers and regions<br/><br/>Generate the regional report for each manager using JFreeReport<br/><br/>Deliver the report to the manager in Excel format as an email attachment
filename-msg=QuadrantBudgetReport_{REGION}.{output-type}
message-msg=<html><body><span style='font-family:tahoma,ariel;color:#000080;font-weight:bold'> {MANAGER_NAME},<p>Attached is the {subject}.  Generated using the workflow bursting example.</p> <br/>Have a nice day. </span></body></html>
subject-msg=Quadrant Budget Report for the {REGION} region
title=2. Burst Using Action Sequence Document
