/*
Pentaho file mixin node type.  (To be applied to nt:file or nt:linkedfile nodes.)

Some of the properties in this node definition are copied from nt:resource because access control is applied to the 
nt:resource node and we want users to be able to get an nt:file and "preview" some of the nt:resource node properties
without being blocked by access control.

Properties from nt:resource include:
-- lastModified

These should be kept in sync with the actual property values on the nt:resource. 
*/

// The namespace declaration
<ns = 'http://www.pentaho.org/jcr/1.0'>

// Node type name
[ns:pentahoFile]

// This is a mixin node type
mixin

// Nodes of this node type have a property called 'ns:contentType' of type STRING
- ns:contentType (string)

// and it is...
mandatory

// It has an on-parent-version setting of...
copy