<project name="common-build" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="override.properties" />
  <property file="build.properties" />

  <target name="resolve">
    <ant antfile="build.xml" dir="projects/services" target="resolve" />
    <ant antfile="build.xml" dir="projects/actions" target="resolve" />
  </target>

  <target name="report">
    <ant antfile="build.xml" dir="projects/services" target="report" />
    <ant antfile="build.xml" dir="projects/actions" target="report" />
  </target>

  <target name="publish-local-nojar">
    <ant antfile="build.xml" dir="projects/services" target="publish-local-nojar" />
    <ant antfile="build.xml" dir="projects/actions" target="publish-local-nojar" />
  </target>

  <target name="publish-local">
    <ant antfile="build.xml" dir="projects/services" target="publish-local" />
    <ant antfile="build.xml" dir="projects/actions" target="publish-local" />
  </target>

  <target name="publish-pentaho">
    <ant antfile="build.xml" dir="projects/services" target="publish-pentaho" />
    <ant antfile="build.xml" dir="projects/actions" target="publish-pentaho" />
  </target>

  <target name="publish-pentaho-nojar">
    <ant antfile="build.xml" dir="projects/services" target="publish-pentaho-nojar" />
    <ant antfile="build.xml" dir="projects/actions" target="publish-pentaho-nojar" />
  </target>

  <target name="clean-jars">
    <ant antfile="build.xml" dir="projects/services" target="clean-jars" />
    <ant antfile="build.xml" dir="projects/actions" target="clean-jars" />

    <delete dir="dist" />
    <delete dir="all-libs" />
  </target>

  <target name="clean">
    <ant antfile="build.xml" dir="projects/services" target="clean" />
    <ant antfile="build.xml" dir="projects/actions" target="clean" />

    <delete dir="dist" />
    <delete dir="all-libs" />
  </target>

  <target name="clean-all">
    <ant antfile="build.xml" dir="projects/services" target="clean-all" />
    <ant antfile="build.xml" dir="projects/actions" target="clean-all" />

    <delete dir="dist" />
    <delete dir="all-libs" />
  </target>

  <target name="compile">
    <ant antfile="build.xml" dir="projects/services" target="compile" />
    <ant antfile="build.xml" dir="projects/actions" target="compile" />
  </target>

  <target name="jar">
    <ant antfile="build.xml" dir="projects/services" target="jar" />
    <ant antfile="build.xml" dir="projects/actions" target="jar" />
  </target>

  <target name="srcjar">
    <ant antfile="build.xml" dir="projects/services" target="srcjar" />
    <ant antfile="build.xml" dir="projects/actions" target="srcjar" />
  </target>

  <target name="test">
    <ant antfile="build.xml" dir="projects/services" target="test" />
    <ant antfile="build.xml" dir="projects/actions" target="test" />
  </target>

  <target name="dist">
    <ant antfile="build.xml" dir="projects/services" target="dist" />
    <ant antfile="build.xml" dir="projects/actions" target="dist" />

    <mkdir dir="dist" />
    <copy todir="dist">
      <fileset dir="projects/services/dist" />
      <fileset dir="projects/actions/dist" />
    </copy>

    <mkdir dir="all-libs" />
    <copy todir="all-libs">
      <fileset dir="projects/services/lib" />
      <fileset dir="projects/actions/lib" />
    </copy>
  </target>

  <target name="ivy-clean-cache">
    <ant antfile="build.xml" dir="projects/services" target="ivy-clean-cache" />
    <ant antfile="build.xml" dir="projects/actions" target="ivy-clean-cache" />
  </target>

  <target name="ivy-clean-local">
    <ant antfile="build.xml" dir="projects/services" target="ivy-clean-local" />
    <ant antfile="build.xml" dir="projects/actions" target="ivy-clean-local" />
  </target>

  <target name="continuous">
    <ant antfile="build.xml" dir="projects/services">
      <target name="continuous" />
      <target name="publish-local" />
    </ant>
    <ant antfile="build.xml" dir="projects/actions">
      <target name="continuous" />
    </ant>
  </target>

  <target name="continuous-lite">
    <ant antfile="build.xml" dir="projects/services">
      <target name="continuous-lite" />
      <target name="publish-local" />
    </ant>
    <ant antfile="build.xml" dir="projects/actions">
      <target name="continuous-lite" />
    </ant>
  </target>

</project>