clover.jar=test-lib/clover.jar
coverage.report.dir=coverage
bi-platform-plugin-actions.report.dir=projects/actions/coverage/reports
bi-platform-plugin-services.report.dir=projects/services/coverage/reports