project.revision=2.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=mantle
impl.title=Pentaho Mantle
src.dir=${basedir}/source
dependency.pentaho-gwt-widgets.revision=2.1-SNAPSHOT
dependency.pentaho-xul-core.revision=2.0.2
dependency.pentaho-xul-gwt.revision=0.1-SNAPSHOT
codegenlib.dir=${basedir}/lib