project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=mantle
impl.title=Pentaho Mantle
src.dir=${basedir}/source
dependency.pentaho-gwt-widgets.revision=2.0.10
dependency.pentaho-xul.revision=2.5.0
codegenlib.dir=${basedir}/lib
dependency.pentaho-reporting-engine=0.8.11-SNAPSHOT