project.revision=2.0.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=mantle
impl.title=Pentaho Mantle
src.dir=${basedir}/source
dependency.pentaho-gwt-widgets.revision=2.0.4
dependency.pentaho-xul-core.revision=2.0.0
codegenlib.dir=${basedir}/lib