######################################
## COMPILE OPTIONS
######################################
debug=true
optimize=true
deprecation=

gwt.output.dir=gwt-compile
mantle.app=org.pentaho.mantle.MantleApplication
mantle-dev.app=org.pentaho.mantle.MantleApplicationDebug
pentaho-webapp-root=/Users/wseyler/Documents/workspace-V2-trunk/tomcat-pci/tomcat/webapps/pentaho
#pentaho-webapp-root=C:\\development-gwt-pci\\target-preconfiguredinstall\\server\\default\\deploy\\pentaho.war
#pentaho-webapp-root=C:/Workspace_Pentaho_trunk/tomcat-pci/tomcat/webapps/pentaho
