clover.jar=test-lib/clover.jar
coverage.report.dir=coverage
bi-platform-engine.report.dir=../bi-platform-engine/coverage/reports
bi-platform-plugin.report.dir=../bi-platform-plugin/coverage/reports
bi-platform-repository.report.dir=../bi-platform-repository/coverage/reports
bi-platform-scheduler.report.dir=../bi-platform-scheduler/coverage/reports
bi-platform-util.report.dir=../bi-platform-util/coverage/coverage
bi-platform-web.report.dir=../bi-platform-web/coverage/coverage