clover.jar=test-lib/clover.jar
build.dir=coverage
build.main.classes=${build.dir}/classes
build.test.classes=${build.dir}/test-classes
build.junit.test.reports=${build.dir}/reports/junit-test-reports
build.coverage.reports=${build.dir}/reports/coverage-reports
build.coverage.db=${build.dir}/coverage-db
reports.xml.dir=${build.junit.test.reports}/xml
reports.html.dir=${build.junit.test.reports}/html
title=Pentaho Platform Plugin Services
dist-dir=../../../bi-platform-staging
cache-src=cache/src
cache-test-src=cache/test-src
outputs-src=outputs/src
outputs-test-src=outputs/test-src
connections-src=connections/src
connections-test-src=connections/test-src
security-src=security/src
security-test-src=security/test-src
versionchecker-src=versionchecker/src
versionchecker-test-src=versionchecker/test-src
classes=classes
test-classes=test-classes
lib=lib
test-lib=../../test-lib
test-jars-dir=../../test-jars
test.src.dir=test-src