// this file must be UTF-8 encoded!!
{
step1Title:"Step 1: Business Modelを選択",
step2Title:"Step 2: アイテムを選択",
step3Title:"Step 3: アイテムカスタマイズ",
step4Title:"Step 4: レポートセッティング",
goBtnTxt:"Go",
okBtnTxt:"Ok",
cancelBtnTxt:"キャンセル",
searchBtnTxt:"検索",
backBtnTxt:"戻る",
nextBtnTxt:"次へ",
saveBtnTxt:"保存",
saveAsBtnTxt:"名前を付けて保存",
cancelBtnTxt:"キャンセル",
invalidPageNum:"Not a valid page number: %{0}",
levelTitle:"Level %{0}",
addColumnsToGrps:"Add column(s) to Groups list",
addColumnsToDetails:"Add column(s) to Details list",
addColumnsToFilters:"Add column(s) to Filters list",
deleteFromFilters:"Delete from Filters list",
portraitBtnTxt:"縦",
landscapeBtnTxt:"横",
letterSizeBtnTxt:"Letter",
legalSizeBtnTxt:"Legal",
waqrLoadFailed:"Unable to load Adhoc Reporting Interface:  %{0}",
reportTemplateLoadFailed:"Unable to load the report template: %{0}",
invalidGrpListItem:"Invalid group list item.",
invalidGrpHdr:"Invalid Item type, expecting RSGroupHeader.",
invalidDetailItem:"Invalid Item type, expecting RSDetailItem.",
invalidFilterItem:"Invalid Item type, expecting RSFilterItem.",
invalidGrpItem:"Invalid Item type, expecting RSGroupItem.",
pg3SaveErrorMsg:"Error while writing wizard page 3 to ReportSpec: %{0}",
selectBusinessModelWarn:"Select a Business Model before proceeding",
selectBusinessModelMsg:"Select a Business Model from the Available Business Models.",
addDetailsMsg:"Add a column from the Available Items to the Details list.",
invalidFileName:"%{0} is an invalid filename. Valid filenames cannot include the characters: /\?%*:|\"<>",
invalidBranchElement:"Invalid element in document, branch element has isDir attribute set to false.",
searchDlgTitle:"検索",
availItemsTitle:"Select one or more columns and add them to the Groups, Details, or Filters list",
searchTooltip:"Search for column value",
addConstraintBtnTxt:"制約追加",
constraintIdxOutOfRange:"Constraint index %{0} out of range.",
unknownComparator:"Unknown comparator in constraint: %{0}.",
addConstraintsBtnHoverTxt:"Select a Group, Detail, or Filter column, and click to add a constraint.",
deleteConstraintsBtnHoverTxt:"Select a column in the constraints table, and click to delete it.",
searchWildcardHelpMsg:"Use * in your search text to specify a wildcard.",
dragHereMsg:"[ここにドラッグ]",
alignGrpHdrDefaultBtnTxt:"デフォルト",
alignGrpHdrTopBtnTxt:"上",
alignGrpHdrMiddleBtnTxt:"中",
alignGrpHdrBottomBtnTxt:"下",
alignGrpItemDefaultBtnTxt:"デフォルト",
alignGrpItemLeftBtnTxt:"左寄せ",
alignGrpItemCenterBtnTxt:"中央",
alignGrpItemRightBtnTxt:"右寄せ",
noGrpPgBrkBtnTxt:"なし",
alignDetailItemDefaultBtnTxt:"デフォルト",
alignDetailItemLeftBtnTxt:"左寄せ",
alignDetailItemCenterBtnTxt:"中央",
alignDetailItemRightBtnTxt:"右寄せ",
pgBrkBeforeGrpBtnTxt:"Before Group",
pgBrkAfterGrpBtnTxt:"After Group",
unknownColumnType:"Unknown column type: %{0}",
invalidGroupNum:"Failed to locate group header for group num: %{0}",
selectModelTitle:"Business Modelを選択",
step1DetailsTitle:"Business Model詳細",
availModelsTitle:"Business Models",
loadingViewsProgressMsg:"Loading Models ...",
businessViewTitle:"Business View",
descTitle:"説明",
defineTmpltTitle:"テンプレート選択",
tmpltDetailsTitle:"テンプレート詳細",
availTmpltsTitle:"テンプレート",
thumbnailTitle:"サムネイル",
step2AvailItemsTitle:"アイテム",
DISTINCT_SELECTIONS_LABEL:"Distinct Selections",
selectedItemsTitle:"選択アイテム",
step2GroupsTitle:"グループ",
step2DetailsTitle:"詳細",
step2FiltersTitle:"フィルター",
step3GroupsTitle:"グループ",
step3DetailsTitle:"詳細",
step3FiltersTitle:"フィルター",
step3GrpsGeneralTitle:"General",
step3GrpsFormatTitle:"フォーマット",
step3GrpsLvlNameTitle:"Level名",
step3GrpOptionsTitle:"オプション",
step3RepeatGrpHdr:"Repeat Group Header",
step3ShowTotals:"Show Totals",
step3PgBrkTitle:"Page Break",
step3GrpAlignTitle:"配置",
step3GrpsFormatTitle2:"フォーマット",
step3FormatListNumericLabel:"数値フォーマット",
step3FormatListDateLabel:"日付フォーマット",
step3FormatListEmptyLabel:"",
step3GrpAlignTitle2:"配置",
step3DetailsFormatTitle:"フォーマット",
step3CalcsTitle:"計算",
step3DetailsAlignTitle:"配置",
step3DetailsUseCalcFunc:"関数使用",
STEP3_GROUP_LEVEL_NAME_TOOLTIP: "Provide a label in the group header (optional)",
STEP3_GROUP_TOTAL_LABEL_TOOLTIP: "Provide a label for the summary row in the report.",
STEP3_SHOW_GROUP_SUMMARY_TOOLTIP: "Check to display summary information (count, sum, average, etc.) for Details columns.",
STEP3_REPEAT_GROUP_HEADER_TOOLTIP: "Check to repeat the group header on each page of a pdf report.",
STEP3_SELECT_AN_ITEM_TOOLTIP: "Select an item from the Groups, Details, or Filters list.",
STEP3_ADD_CONSTRAINT_TOOLTIP: "Select an item from the Groups, Details or Filters list, and then click 'Add a Constraint'",
STEP3_GROUPS_EDIT_SORT_COLUMN_TOOLTIP: "Select an item from the Groups list. Then select 'ascending' or 'descending'.",
STEP3_DETAILS_EDIT_SORT_COLUMN_TOOLTIP: "Select an item from the Details list. Click the 'Add' button. Then select 'ascending' or 'descending'.",
STEP3_ADD_DETAILS_SORT: "Select an item in the Details list, and click 'Add'",
STEP3_CANNOT_EDIT_GROUPS_SORT: "You can not add to, delete from, or reorder the Group sort columns.",
STEP3_DETAIL_EDITOR_TOOLTIP: "Configure the detail item's attributes.",
STEP3_GROUP_ITEM_EDITOR_TOOLTIP: "Configure the group item's attributes.",
STEP3_GROUP_HEADER_EDITOR_TOOLTIP: "Configure the group header's attributes.",
VALUE_MUST_BE_NUMERIC: "Value must be a number.",
VALUE_MUST_BE_NONEMPTY: "Value cannot be empty.",
/* begin aggregation functions */
aggrFuncNone:"なし",
aggrFuncSum:"合計",
aggrFuncCount:"カウント",
aggrFuncAverage:"平均",
aggrFuncMin:"最少",
aggrFuncMax:"最大",
/* end aggregation functions */
step3ConstraintsTitle:"制約",
step3SortColumns:"カラムソート",
step3ConstraintCurrSettings:"現在の設定",
step3GroupColumnSorterTitle:"Sort Group Columns",
step3DetailColumnSorterTitle:"Sort Detail Columns",
step4GeneralTitle:"全体",
step4OrientationTitle:"向き",
step4PaperTitle:"用紙",
step4ReportDescTitle:"レポート説明",
step4HdrTitle:"ヘッダー",
step4ReportTitle:"レポート",
step4PgTitle:"ページ",
step4FooterTitle:"フッター",
step4FooterRptTitle:"レポート",
step4FooterPgTitle:"ページ",
saveDlgSaveAsPrompt:"名前を付けて保存:",
saveDlgWherePrompt:"保存場所:",
saveDlgSelectSltnTitle:"Select a Solution",
saveDlgOutputTypeTitle:"出力タイプ",
srchDlgResultsTitle:"検索結果",
previewFormatPrompt:"プレビュー:",
CONSTRAINTS_INVALID:"The values for the highlighted constraints are invalid. Please hover the mouse pointer over the constraint for details.",
unableToLoadEmptyViewId:"Unable to load business view with an empty view Id.",
unableToLoadEmptyDomainId:"Unable to load business view with an empty domain Id.",
youMayContinue:"You may now continue.",
close:"close",
unableToSelectModel:"Unable to select a model. The reportSpec document is missing either the domain Id or the model Id.",
loadingDescription: "Loading Model Description ...",
loadingView: "Loading Business View ...",
searching: "検索中 ...",
saving: "保存してます ...",
working: "Working ...",
badSortInfo:"ReportSpec load error: sort information specified for a column that is not in the Groups or Details columns.",
saveLabel:"保存",
openLabel:"開く",
ascLabel:"昇順",
descLabel:"降順",
ascLabelUpper:"昇順",
descLabelUpper:"降順",
columnLabel:"カラム",
tableLabel:"テーブル",
overwriteFile:"The solution file %{0} は既に存在してます。上書きしてもいいですか?",
invalidColumnType:"Invalid column type requested for constraint control: %{0}.",
EXACTLY_MATCHES:"等しい",
CONTAINS:"含む",
ENDS_WITH:"で終わる",
BEGINS_WITH:"で始まる",
DOES_NOT_CONTAIN:"含まない",
ON:"等しい（=）",
ON_OR_AFTER:"以後（≧）",
ON_OR_BEFORE:"以前（≦）",
AFTER:"より後（＞）",
BEFORE:"より前（＜）",
NOT_ON:"等しくない",
STEP3_SHOW_GROUP_SUMMARY:"Show Group Summary",
STEP3_GROUP_TOTAL_LABEL:"Group Summary Label",
DEFAULT_GROUP_TOTAL_LABEL:"Total",
FREE_FORM:"Free&nbsp;Form",
BUILDER: "Builder",
MQL_PARSE_FAILED: "MQL Parser error: failed trying to parse: \"%{0}\".",
REPORT_FILE_FAILED_TO_LOAD: "Error: the report definition file contains invalid data. Reason: %{0}",
INVALID_COMPARATOR_NAME: "Invalid comparator function name: %{0}.",
UNRECOGNIZED_PAGE_BREAK_VALUE: "Unrecognized value for page break on group header: %{0}.",
INVALID_REPOSITORY_BROWSER_STATE: "RepositoryBrowser is in an invalid state. Cannot complete save operation.",
PARTIAL_MQL_PARSE_FAILURE: "The Builder was unable to parse parts of the MQL in the Free Form editor. Some or all of the MQL from the Free Form editor will be lost. Would you like to continue?",
/* begin number format */
NUMBER_FORMAT_NEG_MONEY_LABEL: "$ 1,234; -$ 1,234",
NUMBER_FORMAT_PAREN_MONEY_LABEL: "$ 1,234; ($ 1,234)",
NUMBER_FORMAT_NEG_DECIMAL_MONEY_LABEL: "$ 1,234.56; -$ 1,234.56",
NUMBER_FORMAT_NEG_MONEY: "$ #,###;-$ #,###",
NUMBER_FORMAT_PAREN_MONEY: "$ #,###;($ #,###)",
NUMBER_FORMAT_NEG_DECIMAL_MONEY: "$ #,###.##;-$ #,###.##",
/* end number format */
ERROR_NO_BUSINESS_MODELS: "There are either no Business Models defined in the metadata, or you do not have permission to access any of the Business Models. Please create one or more Business Models using the Metadata Editor and then publish them to the Pentaho server. Or, use the Metadata Editor to give the appropriate user permission to access to the Business Model.",
SOLUTION_REPOSITORY: "Solution Repository",
step1_div:"Business Modelを選択",
step2_div:"アイテムを選択",
step3_div:"カスタマイズ",
step4_div:"レポート設定"
}