project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-plugin-actions
impl.title=Pentaho Platform Plugin Actions
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.0
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.pentaho-report-wizard-core.revision=TRUNK-SNAPSHOT
dependency.pentaho-versionchecker.revision=2.0.0
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=3.1.2
dependency.pentaho-chartbeans.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
dependency.pentaho-reporting.revision=0.8.11-SNAPSHOT