project.revision=2.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-plugin-actions
impl.title=Pentaho Platform Plugin Actions
dependency.pentaho-connections.revision=2.1-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=2.0.3
dependency.pentaho-report-wizard-core.revision=2.0.0
dependency.pentaho-versionchecker.revision=2.0.0
dependency.pentaho-metadata.revision=2.0.5
dependency.kettle.revision=3.1.2-SNAPSHOT