project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-plugin-actions
impl.title=Pentaho Platform Plugin Actions
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.1
dependency.pentaho-actionsequence-dom.revision=2.2.2
dependency.pentaho-report-wizard-core.revision=3.0.3
dependency.pentaho-versionchecker.revision=2.0.1
dependency.pentaho-metadata.revision=3.0.2
dependency.kettle.revision=3.2.2
dependency.pentaho-chartbeans.revision=1.0.3
dependency.json.revision=3.1.1
dependency.pentaho-reporting.revision=3.5.0-GA
dependency.mondrian.revision=3.1.4
dependency.jfreechart.revision=1.0.9
dependency.reporting-engine.group=pentaho-reporting-engine