<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-plugin-actions" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies defaultconf="default->default">
        <!--  external javax dependencies -->
    <dependency org="javax.mail" name="mail" rev="1.3.2" />
    <dependency org="javax.activation" name="activation" rev="1.0.2" />     
        
        <!--  external apache dependencies -->
    <dependency org="commons-io" name="commons-io" rev="1.4" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="false" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
        
        <!--  compile time batik -->
    <dependency org="batik" name="batik-awt-util" rev="1.6" />
    <dependency org="batik" name="batik-dom" rev="1.6" />
    <dependency org="batik" name="batik-svggen" rev="1.6" />
        
        <!--  runtime batik -->
    <dependency org="batik" name="batik-css" rev="1.6" />
    <dependency org="batik" name="batik-ext" rev="1.6" />
    <dependency org="batik" name="batik-gui-util" rev="1.6" />
    <dependency org="batik" name="batik-gvt" rev="1.6" />
    <dependency org="batik" name="batik-parser" rev="1.6" />
    <dependency org="batik" name="batik-script" rev="1.6" />
    <dependency org="batik" name="batik-svg-dom" rev="1.6" />
    <dependency org="batik" name="batik-swing" rev="1.6" />
    <dependency org="batik" name="batik-util" rev="1.6" />
    <dependency org="batik" name="batik-xml" rev="1.6" />
    <dependency org="fop" name="fop" rev="0.20.5">
            <!--  note: avalon-framework originates from fop -->
      <exclude org="xml-apis" name="xml-apis" />
      <exclude org="xalan" name="xalan" />
      <exclude org="xerces" name="xercesImpl" />
      <exclude org="com.sun.media" name="jai_codec" />
    </dependency>
    <dependency org="log4j" name="log4j" rev="1.2.14" />
    <dependency org="org.springframework" name="spring" rev="2.0" transitive="false" />
		
        <!--  external birt dependencies -->
    <dependency org="com.ibm.icu" name="icu4j" rev="3.6.1" />
    <dependency org="org.eclipse.birt" name="coreapi" rev="2.2.1" />
    <dependency org="org.eclipse.birt" name="engineapi" rev="2.2.1" />
    <dependency org="org.eclipse.birt" name="modelapi" rev="2.2.1" />

        <!--  external dependencies -->
    <dependency org="org.acegisecurity" name="acegi-security" rev="1.0.6" transitive="false" />
    <dependency org="jfree" name="jcommon" rev="1.0.14" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" />
    <dependency org="jfree" name="jfreechart" rev="1.0.4">
      <exclude org="jfree" name="jcommon" />
    </dependency>
    <dependency org="jfree" name="jcommon-serializer" rev="0.2.0" />
    <dependency org="jasperreports" name="jasperreports" rev="2.0.5" transitive="false" />
    <dependency org="net.sf.saxon" name="saxon" rev="8.5.1" />
    <dependency org="quartz" name="quartz" rev="1.5.2">
      <exclude org="commons-logging" name="commons-logging" />
    </dependency>
    <dependency org="org.hibernate" name="hibernate" rev="3.2.4.sp1">
      <exclude org="commons-logging" name="commons-logging" />
      <exclude org="commons-collections" name="commons-collections" />
      <exclude org="dom4j" name="dom4j" />
    </dependency>
    <dependency org="rhino" name="js" rev="1.6R7" />
    <dependency org="javax.xml.soap" name="saaj-api" rev="1.3">
      <exclude org="javax.activation" name="activation" />
    </dependency>

        <!--  external lib/xml dependencies -->
    <dependency org="jaxen" name="jaxen" rev="1.1" transitive="false" />
    <dependency org="xerces" name="xercesImpl" rev="2.8.1">
      <exclude org="xml-apis" name="xml-apis" />
    </dependency>
    <dependency org="xml-apis" name="xml-apis" rev="1.0.b2" /> <!--  Changede rev:2.0.2 to rev:1.0.b2 as the maven2 pom indicates this should be so -->

        <!--  internal dependencies -->
        
        <!--  reporting -->
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-ext" rev="0.8.9.8" />
    <dependency org="${ivy.artifact.group}" name="pentaho-report-wizard-core" rev="${dependency.pentaho-report-wizard-core.revision}" changing="true"/>

        <!-- metadata -->
    <dependency org="${ivy.artifact.group}" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true" transitive="false" />
    <dependency org="pentaho.kettle" name="kettle-engine" rev="3.1.1" />
    <dependency org="pentaho.kettle" name="kettle-core"   rev="3.1.1" />

        <!-- olap -->
    <dependency org="pentaho" name="mondrian" rev="3.0.4">
        <exclude org="commons-dbcp" name="commons-dbcp"/>
        <exclude org="javax.servlet" name="jsp-api"/>
        <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>
 
        <!-- platform -->
    <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-versionchecker" rev="${dependency.pentaho-versionchecker.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}" changing="true" />
    
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-util" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-core" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-security" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-services" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-repository" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-plugin-services" rev="${project.revision}" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-ui-foundation" rev="${project.revision}" changing="true" />        

        <!--  testing dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-test-foundation" rev="${project.revision}" changing="true"
      conf="test->default" transitive="false" />
    <!--
      <dependency org="org.acegisecurity" name="acegi-security-tests" rev="1.0.6" conf="test->default"/> <dependency
      org="org.apache.directory.server" name="apacheds-server-jndi" rev="1.0.0" conf="test->default">
    --><!--  there is most likely more jars that I can exclude, but this one doesn't exist -->
    <!--
      <exclude org="bouncycastle" module="lcrypto-jdk14"/> </dependency>
    -->
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default" />
  </dependencies>
</ivy-module>
