<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-plugin-actions" revision="${project.revision}" />
  <configurations>
    <conf name="default" extends="default-ext"/>
    <conf name="default-ext"/>
    <conf name="test" visibility="private" />
    <conf name="source" />    
  </configurations>
  
   <publications>
     <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
     <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
   </publications>
  
  <dependencies defaultconf="default-ext->default">
        <!--  external javax dependencies -->
    <dependency org="javax.mail" name="mail" rev="1.3.2" />
    <dependency org="javax.activation" name="activation" rev="1.0.2" />     
        
        <!--  external apache dependencies -->
    <dependency org="commons-io" name="commons-io" rev="1.4" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="false" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
        
        <!--  compile time batik -->
    <dependency org="batik" name="batik-awt-util" rev="1.6" />
    <dependency org="batik" name="batik-dom" rev="1.6" />
    <dependency org="batik" name="batik-svggen" rev="1.6" />
        
        <!--  runtime batik -->
    <dependency org="batik" name="batik-css" rev="1.6" />
    <dependency org="batik" name="batik-ext" rev="1.6" />
    <dependency org="batik" name="batik-gui-util" rev="1.6" />
    <dependency org="batik" name="batik-gvt" rev="1.6" />
    <dependency org="batik" name="batik-parser" rev="1.6" />
    <dependency org="batik" name="batik-script" rev="1.6" />
    <dependency org="batik" name="batik-svg-dom" rev="1.6" />
    <dependency org="batik" name="batik-swing" rev="1.6" />
    <dependency org="batik" name="batik-util" rev="1.6" />
    <dependency org="batik" name="batik-xml" rev="1.6" />
    <dependency org="fop" name="fop" rev="0.20.5">
            <!--  note: avalon-framework originates from fop -->
      <exclude org="xml-apis" name="xml-apis" />
      <exclude org="xalan" name="xalan" />
      <exclude org="xerces" name="xercesImpl" />
      <exclude org="com.sun.media" name="jai_codec" />
    </dependency>
    <dependency org="log4j" name="log4j" rev="1.2.14" />
    <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false" />
		
        <!--  external birt dependencies -->
    <dependency org="com.ibm.icu" name="icu4j" rev="3.6.1" />
    <dependency org="org.eclipse.birt" name="coreapi" rev="2.2.1" />
    <dependency org="org.eclipse.birt" name="engineapi" rev="2.2.1" />
    <dependency org="org.eclipse.birt" name="modelapi" rev="2.2.1" />

        <!--  external dependencies -->
    <dependency org="org.springframework.security"   name="spring-security-core"      rev="2.0.5.RELEASE" transitive="false"/>
    <dependency org="jfree" name="jcommon" rev="1.0.14" />
    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" />
    <dependency org="jfree" name="jfreechart" rev="${dependency.jfreechart.revision}">
      <exclude org="jfree" name="jcommon" />
    </dependency>
    <dependency org="jasperreports" name="jasperreports" rev="2.0.5" transitive="false" />
    <dependency org="net.sf.saxon" name="saxon" rev="8.5.1" />
    <dependency org="quartz" name="quartz" rev="1.5.2">
      <exclude org="commons-logging" name="commons-logging" />
    </dependency>
    <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga">
      <exclude org="commons-logging" name="commons-logging" />
      <exclude org="commons-collections" name="commons-collections" />
      <exclude org="dom4j" name="dom4j" />
    </dependency>
    <dependency org="rhino" name="js" rev="1.7R1" />
    <dependency org="javax.xml.soap" name="saaj-api" rev="1.3">
      <exclude org="javax.activation" name="activation" />
    </dependency>
    <!--  open flash chart json builder -->
    <dependency org="ofc4j" name="ofc4j" rev="1.0-alpha5-pentaho-0.2"/>
    <dependency org="com.thoughtworks.xstream" name="xstream"            rev="1.3" />
    
    <!--  this is a runtime dependency, used sometimes in JavascriptRules (CDF) as well as plugins (XDASH) -->
    <dependency org="org.json" name="json" rev="${dependency.json.revision}" transitive="false"/>
    
    <!--  external lib/xml dependencies -->
    <dependency org="jaxen" name="jaxen" rev="1.1" transitive="false" />
    <dependency org="xerces" name="xercesImpl" rev="2.8.1">
      <exclude org="xml-apis" name="xml-apis" />
    </dependency>
    <dependency org="xml-apis" name="xml-apis" rev="1.0.b2" /> <!--  Changede rev:2.0.2 to rev:1.0.b2 as the maven2 pom indicates this should be so -->
 
        <!--  internal dependencies -->
        
        <!--  charting  -->
    <dependency org="pentaho" name="pentaho-chartbeans" rev="${dependency.pentaho-chartbeans.revision}" changing="true" />
        
	<!--  Pentaho Reporting Library -->
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core"                             rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions"                       rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-hibernate"             rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-kettle"                rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-mondrian"              rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-olap4j"                rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-pmd"                   rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser" rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-sampledata"            rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-scripting"             rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-xpath"                 rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-legacy-charts"                            rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-legacy-functions"                         rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-wizard-core"                              rev="${dependency.pentaho-reporting.revision}" />
	<dependency org="pentaho" name="pentaho-report-wizard-core" rev="${dependency.pentaho-report-wizard-core.revision}" changing="true"/>
	
        <!-- metadata -->
    <dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true" transitive="false" />

				<!-- kettle and dependencies -->	
    <dependency org="pentaho.kettle"           name="kettle-engine" rev="${dependency.kettle.revision}" conf="default->default"/>
    <dependency org="pentaho.kettle"           name="kettle-core"   rev="${dependency.kettle.revision}" conf="default->default"/>
    <dependency org="pentaho.kettle"           name="kettle-db"     rev="${dependency.kettle.revision}" conf="default->default"/>
    <dependency org="org.snmp4j"               name="snmp4j"        rev="1.9.3d"                        conf="default->default" transitive="false"/>
    <dependency org="salesforce"               name="salesforce"    rev="1.0"                           conf="default->default" transitive="false"/>
    <dependency org="rome"                     name="rome"          rev="0.9"                           conf="default->default" transitive="false"/>
    <dependency org="georss-rome"              name="georss-rome"   rev="0.9.8"                         conf="default->default" transitive="false"/>
    <dependency org="feed4j"                   name="feed4j"        rev="1.0"                           conf="default->default" transitive="false"/>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml"      rev="0.9.5"                         conf="default->default" transitive="false"/>
    <dependency org="janino"                   name="janino"        rev="2.5.x"                         conf="default->default" transitive="false"/>

        <!-- olap -->
    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}">
        <exclude org="commons-dbcp" name="commons-dbcp"/>
        <exclude org="javax.servlet" name="jsp-api"/>
        <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>
 
        <!-- platform -->
    <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-versionchecker" rev="${dependency.pentaho-versionchecker.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}" changing="true" />
    
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true" conf="default->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-util" rev="${project.revision}" changing="true" conf="default->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-core" rev="${project.revision}" changing="true" conf="default->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-security" rev="${project.revision}" changing="true" conf="default->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-services" rev="${project.revision}" changing="true" conf="default->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-repository" rev="${project.revision}" changing="true" conf="default->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-plugin-services" rev="${project.revision}" changing="true" conf="default->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-ui-foundation" rev="${project.revision}" changing="true" conf="default->default"/>        

        <!--  testing dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="com.dumbster" name="dumbster" rev="1.6.0" conf="test->default" />
    <dependency org="com.mockrunner" name="mockrunner" rev="0.3.1" conf="test->default" />
    
    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-test-foundation" rev="${project.revision}" changing="true"
      conf="test->default" transitive="false" />
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default" />
  </dependencies>
</ivy-module>
