<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-web-portlet" revision="${project.revision}"/>
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
        <conf name="source" />    	
    </configurations>
    
   <publications>
	    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
	    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>    
    
    <dependencies defaultconf="default->default">
        <!--  external javax dependencies -->
        <dependency org="javax.mail"		name="mail"					rev="1.3.2"/>        
        <dependency org="javax.activation"  name="activation"	        rev="1.0.2"/>        
        
        
        <!--  external apache dependencies -->
        <dependency org="commons-logging"     name="commons-logging"     rev="1.1"   transitive="false"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-lang"     name="commons-lang"     rev="2.2"/>
        <dependency org="javax.portlet"     name="portlet-api"     rev="1.0"/>

        
        <!--  internal dependencies -->
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api"             rev="${project.revision}" changing="true"/>    
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-util"            rev="${project.revision}" changing="true"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-core"     rev="${project.revision}" changing="true"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-security" rev="${project.revision}" changing="true"/>        
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-services" rev="${project.revision}" changing="true"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-repository"      rev="${project.revision}" changing="true"/>        
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-ui-foundation"   rev="${project.revision}" changing="true"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-web"             rev="${project.revision}" changing="true"/>
        
        <!--  testing dependencies -->        
        <dependency org="junit"               name="junit"               rev="4.4" conf="test->default"/>
        <dependency org="pentaho"    name="pentaho-bi-platform-test-foundation" rev="${project.revision}" changing="true" conf="test->default" transitive="false"/>
        <dependency org="com.mockrunner" name="mockrunner-servlet" rev="0.3.7" conf="test->default"/>
		<dependency org="org.springframework" name="spring-mock" rev="2.0.6" conf="test->default"/>

    </dependencies>
    
</ivy-module>