project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-datasource-service
ivy.artifact.group=pentaho
impl.title=Pentaho Datasource Service
package.basename=datasource-service-plugin-${project.revision}