project.revision=3.5-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-ui-foundation
impl.title=Pentaho Platform UI Foundation
impl.productID=POBS
dependency.pentaho-metadata.revision=3.0.2
dependency.jfreechart.revision=1.0.9