<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="pentaho-bi-platform-sample-data" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private"/>
  </configurations>
  <dependencies defaultconf="default->default">
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0" />
  </dependencies>
</ivy-module>