project.revision=3.5-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-appserver
impl.title=Pentaho Platform Application Server
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.1
dependency.pentaho-actionsequence-dom.revision=2.2.2
