<!--===========================================================================
  This is the build file for the Pentaho BI Platform API project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="API" basedir="." default="jar">
	
	<description>
	  This build file is used to create the API project
		and works with the common_build.xml file.
	</description>

	<!-- Define the default location of the common build file -->
	<property name="common.build.file" value="./common_build.xml" 
		description="This is the location of the standardized common_build.xml file"/>

	<!-- Import the common_build.xml file which contains all the default tasks -->
	<import file="${common.build.file}"/>


    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    --> 

	<!--
	  These are overridden no-ops because this is a non-compiling project 
	-->
	<target name="compile.compile" depends="init" description="Performs the actual javac compile" />
	<target name="jar" depends="compile" description="Jars up the bin directory after a compile" />
	<target name="publish-pentaho" depends="compile" description="Jars up the bin directory after a compile" />
	
</project>
