source-tomcat-dir=../apache-tomcat-6.0.16
target-tomcat-dir=../target-tomcat
target-tomcat-lib-dir=../target-tomcat/lib
bi-platform-appserver-dir=../bi-platform-appserver
platform-webapp=${bi-platform-appserver-dir}/webapps/pentaho
pentaho-style-webapp=${bi-platform-appserver-dir}/webapps/pentaho-style
sw-style-webapp=${bi-platform-appserver-dir}/webapps/sw-style
context-xml-dir=${bi-platform-appserver-dir}/tomcat/res/datasources/${database-type}
source-solution=../bi-platform-sample-solution
target-solution=../pentaho-solutions
target-pentaho-war=${target-tomcat-dir}/webapps/pentaho
target-sw-style-war=${target-tomcat-dir}/webapps/sw-style
target-pentaho-style-war=${target-tomcat-dir}/webapps/pentaho-style
bi-platform-assembly-open-dir=../bi-platform-assembly-open
# begin optional (only if using hsqldb)
source-data=../bi-platform-sample-data
target-data=../data
# end optional (only if using hsqldb)
database-type=hsqldb
jdbc-jar-path=/home/mlowery/jdbc/hsqldb.jar
context-xml-dir=${bi-platform-appserver-dir}/tomcat/res/datasources/${database-type}