### Frequently changed properties.
tomcat.dir=C:/apache-tomcat-5.5.26
impl.productID=POBS
ivy.artifact.group=pentaho

###
### Define any custom values in dev_override.properties, not in this file
### 

#set this to change the base directory where biserver-xx folder will be created
#stage.dir=../tomcat-pro-pci-test

#set this if you want to customize the name of your biserver-xx folder
#stage.dir.server=/var/pentaho/biserver-dev

#set this to point to your JRE for windows builds, otherwise, for linux, an empty dir will be created
#jre.dir=C:\path\to\jre

#set this to change the path to your solutions
#source-solution=../bi-platform-sample-solution
