### Frequently changed properties.
tomcat.dir=C:/apache-tomcat-5.5.26
tomcat.lib.dir=${tomcat.dir}/common/lib

### Infrequently changed properties.
stage.dir=../tomcat-pci-test
jre.dir=../dummy-jre
classes.dir=${target.tomcat.dir}/webapps/pentaho/WEB-INF/classes
target.tomcat.dir=${stage.dir}/biserver-ce/tomcat
web-inf.lib.dir=${target.tomcat.dir}/webapps/pentaho/WEB-INF/lib
source-solution=../bi-platform-sample-solution
target-solution=${stage.dir}/biserver-ce/pentaho-solutions