### Frequently changed properties.
tomcat.dir=../apache-tomcat-6.0.16
tomcat.lib.dir=${tomcat.dir}/lib

### Infrequently changed properties.
stage.dir=../tomcat-pci
jre.dir=../dummy-jre
classes.dir=${target.tomcat.dir}/webapps/pentaho/WEB-INF/classes

### Properties above this line are used in bi-platform-assembly-open/assembly.xml
target.tomcat.dir=${stage.dir}/biserver-ce/tomcat

web-inf.lib.dir=${target.tomcat.dir}/webapps/pentaho/WEB-INF/lib
source-solution=../bi-platform-sample-solution
target-solution=${stage.dir}/biserver-ce/pentaho-solutions