### Frequently changed properties.
tomcat.dir=C:/apache-tomcat-5.5.26
impl.productID=POBS

#set stage.dir.server if you want to customize the name of your biserver-xx folder
#stage.dir.server=/var/pentaho/biserver-dev
