# java.util.logging properties
# See http://tomcat.apache.org/tomcat-6.0-doc/logging.html for about this location and filename.

# Suppress WARNINGs from Preferences implementations.
java.util.prefs.level=SEVERE