impl.title=Pentaho Data Access
ivy.artifact.id=pentaho-bi-platform-data-access
ivy.artifact.group=pentaho
package.id=data-access-plugin
package.root.dir=data-access-plugin

gwt-module.path=org.pentaho.platform.dataaccess.datasource.DatasourceEditor
#gwt.output.dir=${basedir}/war
#lib.dir=${basedir}/war/WEB-INF/lib
pentaho.dir=/home/aaron/tmp/dev-biplatform-open/biserver-ce
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions

#gwt-compile.maxmemory=768M
#gwt-compile.localWorkers=1

project.revision=3.5-SNAPSHOT
dependency.kettle.revision=3.2.2
dependency.pentaho-mql-editor.revision=3.0.4
dependency.pentaho-metadata.revision=3.0.2
dependency.pentaho-connections.revision=2.2.1
dependency.pentaho-xul.revision=3.0.4
dependency.pentaho-gwt-widgets.revision=3.0.3
dependency.pentaho-cwm.revision=1.5.4
dependency.libformula.revision=1.1.2
dependency.pentaho-pentaho-publisher.revision=1.6.0
dependency.bi-platform.revision=3.5.0-GA
dependency.pentaho-database.revision=3.0.4
dependency.reporting-library.group=pentaho-library
dependency.libbase.revision=1.1.2
dependency.pentaho-actionsequence-dom.revision=2.2.2
