<project name="Data Access" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Import the subfloor-gwt.xml file which contains all the default tasks -->
  <import file="build-res/subfloor-gwt.xml" />

  <target name="install" description="Installs the plugin to your Pentaho BI Server">
    <unzip src="${dist.dir}/${package.basename}.zip" dest="${pentaho.solutions.dir}/system" overwrite="true">
    </unzip>

    <!--copy todir="${pentaho.solutions.dir}">
      <fileset dir="${basedir}/solutions/" />
    </copy-->
  </target>

  <!-- override the subfloor assemble target to do special plug-in assembly -->
  <target name="assemble" depends="gwt-compile,assemble.init">
    <copy todir="${approot.stage.dir}/lib">
      <!-- fileset dir="${lib.dir}" excludes="pentaho-bi-platform-*.jar" / -->
      <fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
      <!--fileset file="${gwt.sdk.dir}/gwt-user*.jar" /-->
    </copy>

    <copy todir="${approot.stage.dir}">
      <fileset dir="${package.resdir}" />
    </copy>
    <copy todir="${approot.stage.dir}/resources/gwt">
      <fileset dir="${gwt.output.dir}/DatasourceEditor">
        <exclude name=".gwt-tmp/" />
        <exclude name="*-aux/" />
        <exclude name="WEB-INF/" />
      </fileset>
    </copy>
  </target>

</project>