clover.jar=../../test-lib/clover.jar
coverage.report.dir=coverage
bi-platform-engine-core.report.dir=projects/core/coverage/reports
bi-platform-engine-services.report.dir=projects/services/coverage/reports

