project.revision=2.0.0-SNAPSHOT

ivy.artifact.group=pentaho

javac.debug=true
javac.optimize=true
javac.deprecation=true
build.source=1.5
build.target=1.5
	
impl.vendor=Pentaho Corporation
