project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-api
impl.title=Pentaho Platform API
dependency.pentaho-connections.revision=2.2.0
dependency.pentaho-actionsequence-dom.revision=2.0.4
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT


