project.revision=2.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-api
impl.title=Pentaho Platform API
dependency.pentaho-connections.revision=2.0.0
dependency.pentaho-actionsequence-dom.revision=2.0.3
dependency.pentaho-xul.revision=2.1-SNAPSHOT


