project.revision=2.0.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-api
impl.title=Pentaho Platform API
#jar.include.source=true
dependency.pentaho-connections.revision=2.0.0
dependency.pentaho-actionsequence-dom.revision=2.0.1

