<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-api" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <dependencies defaultconf="default->default">
        <!--  external dependencies -->
        <dependency org="commons-logging"     name="commons-logging"     rev="1.1"   transitive="false"/>
        <dependency org="dom4j"               name="dom4j"               rev="1.6.1" transitive="false"/>
        <dependency org="org.acegisecurity"   name="acegi-security"      rev="1.0.6" transitive="false"/>
        
        <!--  internal dependencies -->
        <dependency org="pentaho" name="pentaho-connections"        rev="${dependency.pentaho-connections.revision}"  changing="true"/>
        <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}"  changing="true"/>
    </dependencies>
</ivy-module>
