project.revision=3.5-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-legacy
impl.title=Pentaho Platform Legacy
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.1
dependency.pentaho-actionsequence-dom.revision=2.2.2
dependency.pentaho-versionchecker.revision=2.0.1
dependency.pentaho-reporting.revision=3.5.0-GA
dependency.jfreechart.revision=1.0.9
dependency.reporting-engine.group=pentaho-reporting-engine
