project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-legacy
impl.title=Pentaho Platform Legacy
impl.productID=POBS
dependency.pentaho-connections.revision=2.2.0
dependency.pentaho-actionsequence-dom.revision=2.1.0
dependency.pentaho-versionchecker.revision=2.0.0
dependency.pentaho-reporting-engine=0.8.11-SNAPSHOT