project.revision=2.0.0-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-legacy
impl.title=Pentaho Platform Legacy
dependency.pentaho-connections.revision=2.0.0
dependency.pentaho-actionsequence-dom.revision=2.0.0
dependency.pentaho-versionchecker.revision=2.0.0
