#The version of your plugin
project.revision=TRUNK-SNAPSHOT
#The name of your jar and zip artifact
ivy.artifact.id=gecho-plugin
#Natural language description of your plugin
impl.title=GWT Echo Plugin
#The root install directory for you pentaho platform

gwt.sdk.dir=/opt2/gwt-linux-1.6.4
gwt-module.path=org.pentaho.samples.gecho.GEcho
gwt.output.dir=${basedir}/war
#classes.dir=${basedir}/war/WEB-INF/classes
lib.dir=${basedir}/war/WEB-INF/lib

pentaho.dir=/home/aaron/tmp/dev-biplatform-open/biserver-ce
pentaho.classes.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/classes
pentaho.lib.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions
