project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=echo-plugin
ivy.artifact.group=pentaho
impl.title=Echo Plugin
pentaho.dir=/opt2/biserver-CE-1492/biserver-ce
pentaho.lib.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions
