project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=echo-plugin
ivy.artifact.group=pentaho
impl.title=Echo Plugin
#package.id=echo-plugin
pentaho.lib.dir=/opt2/biserver-CITRUS-M2/biserver-ce/tomcat/webapps/pentaho/WEB-INF/lib
#ivy.settingsurl=file:${basedir}/build-res/ivysettings.xml
#dependency.bi-platform.revision=TRUNK-SNAPSHOT