project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=echo-plugin
ivy.artifact.group=pentaho
impl.title=Echo Plugin
pentaho.classes.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/classes
pentaho.dir=/home/aaron/tmp/dev-biplatform-open/biserver-ce
pentaho.lib.dir=${pentaho.dir}/tomcat/webapps/pentaho/WEB-INF/lib
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions
