show-explorer-view-on-startup=true
show-advanced-features=false
# startup urls (each displays in its own tab)
num-startup-urls=0
startup-url-1=/pentaho/welcome/welcome.html
startup-name-1=Welcome
startup-url-2=http://www.pentaho.com
startup-name-2=Pentaho Business Intelligence
startup-url-3=/pentaho/ViewAction?solution=samples&path=/reporting&action=JFree_Quad.xaction
startup-url-4=/pentaho/SampleDashboard
# plugin perspectives
num-plugin-perspectives=0
plugin-perspective-url-1=/pentaho/adhoc/waqr.html
plugin-perspective-name-1=Ad hoc Reporting
plugin-perspective-url-2=/pentaho/interactive-reporting/index.html
plugin-perspective-name-2=Interactive Reporting
