mantle=Mantle
file=File
print=Print...
options=Options
view=View
admin=Admin
help=Help
logout=Logout
welcome=Welcome
open=Open...
refresh=Refresh
toggleSolutionBrowser=Toggle Browser
solutionBrowser=Browser
workspace=Workspace
myDesktop=My Desktop
waqr=Ad hoc Reporting
about=About
softwareUpdates=Updates...
showSolutionBrowser=Browser
showActualFileNames=Show Actual File Names
showLocalizedFileNames=Show Localized File Names
purgeMondrianDataCache=Purge Mondrian Data Cache
purgeMondrianSchemaCache=Mondrian Schema Cache
mondrianDataCacheFlushedSuccessfully=Mondrian Data Cache Flushed Successfully
mondrianSchemaCacheFlushedSuccessfully=Mondrian Schema Cache Flushed Successfully
executeGlobalActions=Global Variables
refreshReportingMetadata=Reporting Metadata
refreshReportingMetadataSuccess=Reporting metadata refreshed successfully
refreshSystemSettings=System Settings
refreshSystemSettingsSuccess=System settings refreshed successfully
cleanContentRepository=Clean Content Repository
cleanContentRepositorySuccess=Content repository cleaned successfully.
resetRepository=Reset Repository
refreshRepository=Repository Cache
refreshRepositorySuccess=Repository cache refreshed successfully
showClassicView=Switch to Classic View
showExplorerView=Switch to Explorer View
classicSolutionBrowserDescription=Below lists collections of logically grouped Pentaho folders and documents called Solutions. By default, the "Sample" Solution is installed and contains working examples demonstrating the functionality of the platform. Once a Solution is chosen, use the file browser to locate and launch a document. To learn more about how to modify the examples or build a Solution, read the <A target="_blank" HREF="http://wiki.pentaho.org/display/PentahoDoc/Creating+Pentaho+Solutions">'Creating Pentaho Solutions'</A> document available at wiki.pentaho.org.<BR><BR>The 'Classic View' is provided for nostalgic purposes only and is not supported by Pentaho.
showHiddenFiles=Show Hidden Files
hideHiddenFiles=Hide Hidden Files
enableSubscription=Use Public Schedules
schedule=Schedule
available=Available:
current=Current:
add=Add
remove=Remove
addAll=Add All
removeAll=Remove All
close=Close
name=Name
scheduleDate=Schedule/Date
type=Type
size=Size
actions=Actions
delete=Delete
run=Run Now
archive=Run and Archive
edit=Edit
deleteContentConfirm=Do you want to delete this content item?
deleteConfirm=Confirm Delete
yes=Yes
no=No
share=Share
properties=Properties
files=Files
browse=Browse
documentation=Documentation
documentationUrl=docs/pentaho_ce_user_guide_v20.pdf
documentationEEUrl=docs/pentaho_ee_user_guide_v20.pdf
tools=Tools
save=Save
saveAs=Save As...
newAnalysisView=New Analysis View
newAdhocReport=New Ad Hoc Report
publicSchedules=Public Schedules
allSchedulesAdminOnly=All Schedules (Admin Only)
mySchedules=My Schedules
waiting=Waiting
complete=Complete
manage=Manage
manageContent=Manage Content
openToolTip=Open
noUpdatesAvailable=No updates are available.
link=Link
os=Os
version=Version
softwareUpdateAvailable=Software Update Available
download=Download
globalActionsExecutedSuccessfully=Global actions executed successfully.
enterURL=Enter URL:
ok=OK
cancel=Cancel
info=Info
error=Error
question=Quesion
urlNotSpecified=URL not specified
fileExistsOverwrite=File exists, overwrite?
untitled=Untitled
saveAsText=Save As