clover.jar=test-lib/clover.jar
build.dir=coverage
build.main.classes=${build.dir}/classes
build.test.classes=${build.dir}/test-classes
build.junit.test.reports=${build.dir}/reports/junit-test-reports
build.coverage.reports=${build.dir}/reports/coverage-reports
build.coverage.db=${build.dir}/coverage-db
reports.xml.dir=${build.junit.test.reports}/xml
reports.html.dir=${build.junit.test.reports}/html
title=Pentaho Platform Util
dist-dir=../bi-platform-staging
src=src
test-src=test-src
classes=classes
test-classes=test-classes
lib=lib
test-lib=test-lib
test-jars-dir=test-jars
test.src.dir=test-src