project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-util
impl.title=Pentaho Platform Util
impl.productID=POBS
junit.haltonfailure=
testsrc.dir=test
dependency.pentaho-connections.revision=2.1.0