project.revision=2.0.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-util
impl.title=Pentaho Platform Util
junit.haltonfailure=
testsrc.dir=test
dependency.pentaho-connections.revision=2.0.0