<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="pentaho-bi-platform-util" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default" extends="default-ext"/>
    	<conf name="default-ext"/>
    	<conf name="test" visibility="private"/>
    	<conf name="source" />    	
    </configurations>
    
    <publications>
	    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
	    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>    
    
    <dependencies defaultconf="default->default">
    
        <!--  external dependencies -->
        <dependency org="javax.activation"   name="activation"         rev="1.0.2" conf="default-ext->default"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" transitive="false" conf="default-ext->default"/>
        <dependency org="commons-codec"      name="commons-codec"      rev="1.3" conf="default-ext->default"/>
        <dependency org="commons-lang"       name="commons-lang"       rev="2.2" conf="default-ext->default"/>
        <dependency org="commons-logging"    name="commons-logging"    rev="1.1"     transitive="false" conf="default-ext->default"/>
        <dependency org="commons-io"         name="commons-io"         rev="1.4" conf="default-ext->default"/>
        <dependency org="dom4j"              name="dom4j"              rev="1.6.1"   transitive="false" conf="default-ext->default"/>
        <dependency org="org.safehaus.jug"   name="jug-lgpl"           rev="2.0.0" conf="default-ext->default"/> <!--  will not properly pull from ibiblio maven2. needs classifier of 'lgpl' -->

        <dependency org="junit"              name="junit"              rev="4.4" conf="test->default"/>

        <!--  internal dependencies -->
        <dependency org="pentaho" name="pentaho-connections"     rev="${dependency.pentaho-connections.revision}" conf="default-ext->default" changing="true"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true"/>
    </dependencies>
    
</ivy-module>
