project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-webservice
ivy.artifact.group=pentaho
impl.title=Pentaho Web Services - BI Server
impl.productID=POBS
javadoc.packagenames=org.pentaho.platform.webservice.*
dependency.pentaho-connections.revision=2.2.0
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=3.1.2

