project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-webservice
ivy.artifact.group=pentaho
impl.title=Pentaho Web Services - BI Server
javadoc.packagenames=org.pentaho.platform.webservice.*
dependency.pentaho-connections.revision=2.2.0
