project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-bi-platform-webservice
ivy.artifact.group=pentaho
impl.title=Pentaho Web Services - BI Server
dependency.pentaho-connections.revision=2.1-SNAPSHOT
dependency.pentaho-webservice-core.revision=TRUNK-SNAPSHOT
javadoc.packagenames=org.pentaho.platform.webservice.*