<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="pentaho" module="pentaho-webservice-biserver" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <publications>
    	<!-- artifact name="pentaho-dashboards" type="jar"  conf="default" ext="jar"/ -->
    </publications>
    
    <dependencies defaultconf="default->default">
    
        <!--  external dependencies -->
	    <dependency org="javax.activation" name="activation" rev="1.1" />     
	    <dependency org="annogen" name="annogen" rev="0.1.0" />     

		<dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.7" transitive="false"/>
		<dependency org="org.apache.ws.commons.axiom" name="axiom-dom" rev="1.2.7" transitive="false"/>
		<dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.7" transitive="false"/>

		<dependency org="org.apache.axis2" name="axis2-adb" rev="1.4.1" transitive="false"/>
		<dependency org="org.apache.axis2" name="axis2-codegen" rev="1.4.1" transitive="false"/>
		<dependency org="org.apache.axis2" name="axis2-java2wsdl" rev="1.4.1" transitive="false"/>
		<dependency org="org.apache.axis2" name="axis2-kernel" rev="1.4.1" transitive="false"/>

	    <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1" />

	    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />

		<!-- rev 1.0.1 would be better -->
	    <dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0" />

	    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.0-beta3" transitive="false"/>

		<!-- rev 2.0.4 would be better -->
	    <dependency org="org.apache.ws.commons.neethi" name="neethi" rev="2.0.1" transitive="false"/>

	    <dependency org="javax.servlet" name="servlet-api" rev="2.4" />

	    <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" transitive="false"/>

	    <dependency org="woodstox" name="wstx-asl" rev="3.2.4" transitive="false"/>

	    <dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.2" transitive="false"/>

	    <dependency org="pentaho" name="mondrian" rev="3.0.4">
	        <exclude org="commons-dbcp" name="commons-dbcp"/>
	        <exclude org="javax.servlet" name="jsp-api"/>
	        <exclude org="javax.servlet" name="servlet-api"/>
	    </dependency>
    
		<!-- platform -->
	    <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" transitive="false"/>

    	<dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-api" rev="${project.revision}" changing="true" transitive="false"/>
    	<dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-util" rev="${project.revision}" changing="true" transitive="false"/>
    	<dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-core" rev="${project.revision}" changing="true" transitive="false"/>
    	<dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-engine-services" rev="${project.revision}" changing="true" transitive="false"/>
    	<dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-repository" rev="${project.revision}" changing="true" transitive="false"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-web-servlet"     rev="${project.revision}" changing="true"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-webservice-core"     rev="${project.revision}" changing="true"/>

		<!--  external test dependencies -->
        <dependency org="junit"               name="junit"               rev="4.4"   conf="test->default"/>
	    <dependency org="com.mockrunner" name="mockrunner-servlet" rev="0.3.7" conf="test->default" />
	    <dependency org="${ivy.artifact.group}" name="pentaho-bi-platform-test-foundation" rev="${project.revision}" changing="true" conf="test->default" transitive="false" />
    	<dependency org="org.springframework" name="spring" rev="2.0" conf="test->default" transitive="false" />
	    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="test->default" transitive="false" />
	    <dependency org="commons-collections" name="commons-collections" rev="3.2" conf="test->default" />
    	<dependency org="jaxen" name="jaxen" rev="1.1" conf="test->default" transitive="false" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" conf="test->default" transitive="false"/>
    	<dependency org="javax.mail" name="mail" rev="1.3.2" conf="test->default" transitive="false"/>
        	
    </dependencies>
    
</ivy-module>